1AGR	A
1AS0	A
1AS2	A
1AS3	A
1AZS	C
1AZT	A
1BH2	A
1BOF	A
1CIP	A
1CJK	C
1CJT	C
1CJU	C
1CJV	C
1CS4	C
1CUL	C
1FQJ	A
1FQK	A
1GDD	A
1GFI	A
1GG2	A
1GIA	A
1GIL	A
1GIT	A
1GOT	A
1GP2	A
1KJY	A
1SHZ	A
1SVK	A
1SVS	A
1TAD	A
1TAG	A
1TL7	C
1TND	A
1U0H	C
1Y3A	A
1ZCA	A
1ZCB	A
2BCJ	Q
2G83	A
2GTP	A
2GVD	C
2GVZ	C
2IHB	A
2IK8	A
2ODE	A
2OM2	A
2RGN	A
2V4Z	A
2XNS	A
2XTZ	A
2ZJY	A
2ZJZ	A
3AB3	A
3AH8	A
3C14	C
3C15	C
3C16	C
3C7K	A
3CX6	A
3CX7	A
3CX8	A
3D7M	A
3FFA	A
3FFB	A
3G82	C
3MAA	C
3OHM	A
3ONW	A
3QE0	A
3QI2	A
3RBQ	L
3SN6	A
3UMR	A
3UMS	A
3V00	A
4EKC	A
4EKD	A
4FID	A
4G5O	A
4G5Q	A
4G5R	A
4G5S	A
4GNK	A
4N0D	A
4N0E	A
4PAM	A
4PAN	A
4PAO	A
4PAQ	A
4QJ3	A
4QJ4	A
4QJ5	A
5DO9	A
5G53	C
5JS7	A
5JS8	A
5KDL	A
5KDO	A
5TDH	A
