<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact comparison atlas</title>

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">

  <script src="vendor/d3_5.2.0/d3.js"></script>
  <script src="vendor/ngl_2.0.0/ngl.js"></script>

  <style>
    h1{
      text-align: center;
    }

    /*From https://css-tricks.com/examples/hrs/*/
    hr.style-two {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    #flareDiv, #nglDiv{
      padding-top: 20px;
    }

    /*.structure-dropdown{*/
    /*position: absolute;*/
    /*right: 10px;*/
    /*top: 90px;*/
    /*}*/

    #picked-atom-name {
      text-align:center;
    }

    #num-interactions {
      text-align:center;
    }

    .row {
      display: table;
    }

    /*[class*="col-"] {*/
    /*float: none;*/
    /*display: table-cell;*/
    /*vertical-align: top;*/
    /*}*/
    .checkbox{
      margin-bottom: 3px;
      border-bottom: 1px solid #E8E8E8;
    }
    .checkbox label{
      padding-left: 0px;
      font-weight: 200;
      font-size: 12px;
    }

    #flareDiv svg{
      /*position:absolute;*/
      /*top: 50%;*/
      /*transform: translateY(-50%);*/
      font-family: Verdana;
    }
    #nglDiv canvas{
      border: 1px solid #f3f3f3;
      border-radius: 50%;
    }

    .infobutton{
      color: #a6b8e0;
      position:absolute;
      right: 50px;
      top: 10px;
      text-shadow: 1px 1px 4px #DDD;
      z-index: 1000;
    }
    .infobox{
      border-radius: 4px;
      padding: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      font-size: 0.9em;
    }
    #flareMenu, #nglMenu{
      right:15px;
      width: 20px;
    }

  </style>
</head>
<body>


<div class="container-fluid">
  <!--<h1 style="text-align:center">Comparison of non-covalent contacts</h1>-->
  <h1 id="pagetitle">Contact Comparison Atlas</h1>
  <div class="row-fluid">
    <div class="col-sm-2" id="panelDiv">
      <p>Select interaction types:</p>

      <form id="itypeform" action="#"></form>
      <script>
      </script>

      <hr class="style-two">

      <div id="fingerprintDiv">
        <p>Pick structure and interaction pattern:</p>
      </div>

    </div>

    <div class="col-sm-5" id="flareDiv">
      <div id="flareMenu"></div>
      <div id="flareInfo"></div>
    </div>

    <div class="col-sm-5" id="nglDiv">
      <div id="nglMenu"></div>
      <div id="nglInfo"></div>
    </div>
  </div>
</div>

<div id="num-interactions" style="position: absolute; bottom: 20px;left:17%;width:42%">&nbsp;</div>
<div id="picked-atom-name" style="position: absolute; bottom: 20px;left:58%;width:42%">&nbsp;</div>


<script type="module">

  import { CompareManager } from './js/compare.js';
  import { HoverInfo } from './js/hoverinfo.js';
  import { downloadSVG, downloadPNG } from './js/downloadFlareplot.js';

  // updateItypes(['1F88_A', '1GZM_A'], ['hbss']);

  /**
   * Parse a url and extract a variable declared using either "?<varname>=..." or "&<varname>=" or undefined if the
   * variable couldn't be found. For example, `parse_URL_arg("b","http://hmm.com?a=1&b=2")` will return "2".
   * @param s variable name
   * @returns string
   */
  function parseArgFromURL(argName) {
    "use strict";
    const url = window.location.href;
    const match = url.match("[\?&]" + argName + "=([^&]*)");
    if (match) {
      return match[1];
    } else {
      return "";
    }
  }

  const usrkeys = parseArgFromURL("usrkeys").split(",").filter((key) => key.length > 0)
    .filter((key) => key.substr(0, 9) === "USRTABLE_")
    .map((key) => decodeURIComponent(key));
  const pdbIds = parseArgFromURL("pdbs").split(",").filter((key) => key.length > 0);
  const mdIds = parseArgFromURL("mds").split(",").filter((key) => key.length > 0);
  if (pdbIds.length === 0 && usrkeys === 0 && mdIds.length === 0){
    pdbIds.push("3SN6_R");
  }
  const family = parseArgFromURL("family");

  const manager = new CompareManager(family, pdbIds, mdIds, usrkeys);
  window.manager = manager;

  let famStr = ""
  if (family=="kinase") { famStr = "Kinase"; }
  if (family=="gpcr") { famStr = "GPCR"; }
  if (family=="galpha") { famStr = "G-alpha"; }
  if (family=="gpcr-galpha") { famStr = "GPCR : G-protein"; }
  d3.select("#pagetitle").text(famStr + " Contact Comparison Atlas");


  // ---------------------------------------
  // Set up interaction selector
  // ---------------------------------------
  const interactions = [
    ["H-bond: sidechain - sidechain", "hbss", true],
    ["H-bond: sidechain - backbone", "hbsb", false],
    ["H-bond: backbone - backbone", "hbbb", false],
    ["H-bond: ligand - sidechain", "hbls", false],
    ["H-bond: ligand - backbone", "hblb", false],
    ["H-bond: water mediated", "wb", false],
    ["H-bond: extended water mediated", "wb2", false],
    ["H-bond: water mediated - ligand", "lwb", false],
    ["H-bond: extended water mediated - ligand", "lwb2", false],
    ["Salt bridge", "sb", false],
    ["Salt bridge: ligand - protein", "sblp", false],
    ["Salt bridge: protein - ligand", "sbpl", false],
    ["Pi-cation", "pc", false],
    ["Pi-stacking", "ps", false],
    ["T-stacking", "ts", false],
    ["Hydrophobic", "hp", false],
    ["Hydrophobic: ligand - protein", "hplp", false],
    ["van der Waals", "vdw", false]
  ];
  const form = d3.select("#itypeform");
  interactions.forEach(function(itype, i){
    const label = form.append("div")
      .attr("class", "checkbox");

    label.append("input")
      .attr("type", "checkbox")
      .attr("id", "itypecheckbox_" + i)
      .attr("checked", itype[2]?true:null)
      .on("change", function(){
        itype[2] = !itype[2];
        const activeItypes = interactions.filter((i) => i[2]).map((i) => i[1]);
        manager.updateItypes(activeItypes);
      });

    label.append("label")
      .attr("for", "itypecheckbox_" + i)
      .text(itype[0]);
  });
  window.updateInteractions = function(itypes){
    manager.updateItypes(itypes);
  };

  // ---------------------------------------
  // Set up structure selector
  // ---------------------------------------
  window.updateStructure = function(){
    const activeItypes = interactions.filter((i) => i[2]).map((i) => i[1]);
    manager.updateItypes(activeItypes);
  };

  manager.updateItypes(['hbss']);



  // ----------------------------------------
  // Set up info buttons
  // ----------------------------------------
  const nglInfoHTML = "<h4>Navigations:</h4><ul>" +
    "<li>Left-click: Toggle residue</li>" +
    "<li>Middle-click: Center residue</li>" +
    "<li>Left-drag: Rotate</li>" +
    "<li>Right-drag: Pan</li>" +
    "<li>Scroll: Zoom</li>" +
    "<li>Shift-scroll: Depth-slice</li>" +
    "</ul>"
  new HoverInfo("#nglInfo", nglInfoHTML, 250);

  const flareInfoHTML =
    "<p>Residues on the circumference are labeled using canonical numbering and contacts " +
    "are illustrated with edges connecting them. Clicking a label will highlight its interactions and display " +
    "them in the structure panel.</p>" +
    "<video width=\"290\" height=\"132\" autoplay loop>" +
    "<source src=\"images/FlareplotKap.webm\" type=\"video/webm\">" +
    "</video>" +
    "<p>Generic numbering consists of two numbers separated by an 'x'. The first indicates the secondary structure " +
    "element. The second number is based on a structural alignment.</p>";
  new HoverInfo("#flareInfo", flareInfoHTML, 340);

  const flareMenuHTML =
    "<div class='btn-group-vertical' role='group'>" +
    "<button type='button' onclick='fpDownloadSVG()' class='btn btn-secondary'>Download as SVG</button>" +
    "<button type='button' onclick='fpDownloadPNG()' class='btn btn-secondary'>Download as PNG</button>" +
    "<button type='button' onclick='fpSwitchLabel()' class='btn btn-secondary'>Switch labels</button>" +
    "</div>";
  new HoverInfo("#flareMenu", flareMenuHTML, undefined, 'fas fa-bars');
  window.fpDownloadSVG = function() {
    const fpSVG = manager.flareplot.svg.node();
    downloadSVG(fpSVG);
  };
  window.fpDownloadPNG = function() {
    const fpSVG = manager.flareplot.svg.node();
    downloadPNG(fpSVG);
  };
  window.fpSwitchLabel = function() {
    manager.switchLabelType();
  };

  const nglMenuHTML =
    "<div class='btn-group-vertical' role='group'>" +
    "<button type='button' onclick='downloadNGLscreenshot()' class='btn btn-secondary'>Download as PNG</button>" +
    "</div>";
  new HoverInfo("#nglMenu", nglMenuHTML, 200, 'fas fa-bars');
  window.downloadNGLscreenshot = function() {
    manager.nglpanel.stage.makeImage({
      factor: 2,
      antialias: true,
      trim: false,
      transparent: true
    }).then(function (blob) {
      const fname = "ngl_" + (new Date().toString().split(" ").slice(0,5)).join("_") + ".png";
      NGL.download(blob, fname)
    })
  };


</script>
</body>
</html>
