3OCB	B
3OCB	A
3MVH	A
3MV5	A
4EKL	A
4GV1	A
4GV1	A
4EKK	A
5KCV	A
4EKK	B
3QKK	A
3OW4	B
3OW4	A
3CQW	A
3CQW	A
3CQU	A
3CQU	A
3O96	A
4EJN	A
3QKM	A
3QKL	A
3MV5	A
3MVH	A
3E8D	A
3D0E	B
1GZK	A
1O6K	A
1O6L	A
1MRY	A
3D0E	A
2XH5	A
2JDO	A
3E88	A
2UW9	A
3E87	A
2X39	A
3E8D	B
3E87	A
2JDR	A
3E88	B
1GZO	A
3E87	B
1GZN	A
3E8D	B
1MRV	A
3E8D	A
3E87	B
2VD5	A
2VD5	B
3TKU	B
4UAK	A
4UAK	A
3QFV	A
3TKU	A
4UAL	A
3QFV	B
4UAL	A
5OTF	A
5OTE	A
4YVC	B
3NDM	B
4W7P	B
2ESM	A
2ETK	B
3NDM	C
4YVC	A
5BML	A
2ETR	A
3TV7	D
2ESM	B
2ETK	A
3TV7	C
4YVE	B
3NDM	D
3TWJ	C
5KKT	B
5KKS	A
5KKT	A
5KKS	B
4YVE	A
5BML	B
5UZJ	B
5UZJ	A
3NCZ	A
2V55	A
4W7P	C
5HVU	B
5HVU	A
3TWJ	B
3TWJ	D
3TV7	B
3V8S	A
3V8S	D
3NDM	A
3NCZ	B
4W7P	D
3V8S	B
2V55	C
2ETR	B
3D9V	B
3NCZ	D
3TWJ	A
3NCZ	C
4W7P	A
3D9V	A
3TV7	A
3V8S	C
4WOT	D
4WOT	B
4L6Q	B
5U7R	A
4WOT	A
4WOT	C
5U7R	D
5U7R	B
5U7R	C
5U7Q	B
5U7Q	A
5U7Q	C
5U7Q	D
4L6Q	A
3KRW	A
5WG5	A
4MK0	A
5HE1	A
5UUU	A
3KRX	A
3CIK	A
5UKK	A
5WG4	A
5HE1	A
4MK0	A
5UVC	A
4PNK	A
5WG5	A
4PNK	A
5UKL	A
5WG3	A
5UKL	A
5UUU	A
3V5W	A
3V5W	A
5WG4	A
5UKK	A
4YHJ	B
4YHJ	A
4TND	A
4TNB	A
2ACX	B
2ACX	A
3NYO	A
3NYN	A
3NYN	B
3NYO	B
5LOH	B
5LOH	B
5LOH	A
5LOH	A
3QD0	A
3ORZ	C
3RCJ	A
3NUU	A
4RQV	A
4CT1	A
3ORX	B
5HO8	A
5HKM	A
3QD3	A
2BIY	A
3QC4	B
3QC4	A
4RQK	A
5LVM	A
5LVP	A
3PWY	A
3HRF	A
5HO7	A
4RQK	A
3QCX	A
5HO7	A
4XX9	A
1UU3	A
4CT2	A
3QCS	A
1OKY	A
5HO8	A
4CT1	A
3ORZ	B
2PE2	A
3HRC	A
4AW0	A
4RRV	A
1UU9	A
2XCK	A
4AW1	A
1UU7	A
5MRD	A
5HNG	A
3QD4	A
3IOP	A
4RQK	A
3ORX	G
2XCH	A
1OKY	A
3NAY	B
4RQV	A
3QD0	A
2R7B	A
4CT2	A
3H9O	A
3HRC	A
2PE0	A
3NUU	A
3RWP	A
3ION	A
3QC4	A
1OKZ	A
3NUN	A
3QCQ	A
5MRD	A
1UVR	A
4RRV	A
3ORZ	B
5LVO	A
3RWP	A
4AW1	A
1UU9	A
3QD4	A
3NAX	A
4RQV	A
3ORX	E
3NAY	A
3NUY	A
3ORX	A
5LVM	A
4A07	A
3NUY	A
3ORX	C
3ORZ	C
3HRF	A
4RRV	A
3QCX	A
5LVN	A
1UU8	A
1UU3	A
3NUS	A
5LVN	A
5LVO	A
4A06	A
4A06	A
3ORZ	A
1H1W	A
4AW0	A
4A07	A
4XX9	A
1H1W	A
5ACK	A
3QCY	A
3QC4	B
5ACK	A
3NUS	A
5LVM	A
5LVP	D
3ORX	D
3ORZ	D
3ORZ	D
3ORX	F
3OTU	A
3NUN	A
2BIY	A
3ORZ	A
3QD3	A
5LVP	C
1UU8	A
3QCY	A
3RWQ	A
1Z5M	A
5LVL	A
5LVL	A
5LVP	B
3QCQ	A
3ORX	H
3SC1	A
3QCS	A
2PE1	A
4AE6	B
3L9L	B
3L9L	A
3POO	A
3VQH	A
4AE6	A
4AE6	B
4AE6	A
3MVJ	E
3MVJ	A
4WB7	A
4WB7	B
4WB7	A
5J5X	A
5UZK	A
5N23	A
4WB5	A
4AE9	B
5J5X	A
5N23	A
5IZJ	B
5IZJ	A
5IZJ	A
5IZF	A
4UJ9	A
4UJB	A
4UJB	A
4UJA	A
4UJA	A
4UJ1	A
4WB7	B
5IZJ	B
4UJ2	A
4AE9	A
4UJ2	A
5J5X	A
3NX8	A
3VQH	A
4WB8	A
3POO	A
3L9N	A
3P0M	A
3OWP	A
3AGM	A
4WB6	A
3NX8	A
2GU8	A
5BX6	A
5BX7	A
5BX7	A
3OOG	A
3AMB	A
3MVJ	B
3OVV	A
3AMA	A
3OXT	A
3OVV	A
3L9M	A
3OWP	A
3AGL	A
5BX6	A
3L9M	B
4AE9	A
4WB5	A
3AGL	B
4AE9	B
4WB6	B
3P0M	A
3OOG	A
4WB8	A
4RA4	A
3IW4	B
3IW4	A
3IW4	C
2I0E	A
2I0E	B
5F9E	A
2JED	B
2JED	A
4RA5	B
4RA5	B
4RA5	A
4RA5	A
4Q9Z	B
5F9E	B
4Q9Z	A
5F9E	A
4Q9Z	B
1XJD	A
4Q9Z	A
5F9E	B
3TXO	A
3ZH8	A
3ZH8	A
5LI1	A
5LIH	B
5LI1	A
3ZH8	C
1ZRZ	A
3ZH8	B
3A8X	B
3ZH8	B
5LI9	A
5LIH	A
5LIH	B
3ZH8	C
3A8X	A
5LIH	A
3A8W	B
5LI9	A
3A8W	A
4OTD	A
4OTG	A
4OTD	A
4OTH	A
4OTI	A
4OTI	A
4OTG	A
4OTH	A
4CRS	A
1VZO	A
1VZO	A
3KN5	B
3KN6	B
3KN6	A
3KN5	A
3WF5	A
3WF9	A
4L3L	A
4L43	A
3WF7	A
3A61	A
4L3J	A
4L44	A
4L42	A
4L45	A
3A60	A
3WF7	A
4L46	A
3WE4	A
3WF8	A
3A60	B
3WF5	A
4RLP	A
4RLO	B
4RLO	A
3WF6	A
3A62	A
3WF6	A
2Z7S	A
2Z7Q	A
2Z7R	A
5D9L	A
4NUS	A
4NW5	A
4NW6	A
4NW6	A
4NUS	A
5D9K	A
5D9L	A
4NW5	A
5D9K	B
2WNT	A
4NIF	D
3RNY	B
4NIF	D
4NIF	A
3RNY	B
3RNY	A
3RNY	A
4NIF	A
2WNT	A
2WNT	B
2WNT	B
4JG7	A
4JG8	A
4D9T	A
4JG8	A
4JG6	A
4JG7	A
4D9U	A
3HDN	A
2R5T	A
3HDM	A
4FR4	F
4FR4	C
4FR4	C
4FR4	D
4FR4	B
4FR4	B
4FR4	A
4FR4	F
4FR4	A
4FR4	D
4FR4	E
4FR4	E
4PED	A
4PED	A
5I35	A
5NP0	A
5NP1	A
5NP0	B
5YZ0	A
5YZ0	B
5LUQ	B
5W1R	A
5Y3R	C
5LUQ	A
4JSV	A
5ZCS	A
5WBU	B
4JSN	A
5FLC	F
4JSN	B
5FLC	B
3JBZ	A
4JSX	A
4JT5	A
4JSV	B
4JT6	A
5FLC	F
5ZCS	B
5FLC	B
5H64	A
5H64	A
4JSX	B
5WBU	A
5WBY	B
4JSP	A
4JT5	B
5WBY	A
4JSP	B
4JT6	B
4OTP	A
2W4O	A
4FG8	B
4FG9	B
4FG9	A
4FG7	A
4FGB	A
4FG8	A
2JC6	C
2JC6	A
2JC6	C
2JC6	A
2JAM	B
2JAM	A
2JAM	A
2JAM	B
2VZ6	B
2VZ6	B
2VZ6	A
2VZ6	A
3SOA	A
3BHH	A
3BHH	C
3BHH	D
3BHH	B
2WEL	A
2WEL	A
2VN9	B
2VN9	A
2WEL	A
6AYW	B
6AYW	A
5VLO	B
5VLO	A
2V7O	A
2V7O	A
4RED	A
4RED	B
4RER	A
4REW	A
2H6D	A
4ZHX	C
4CFF	C
4ZHX	A
5EZV	A
5ISO	A
5ISO	C
5EZV	C
5EZV	A
5EZV	C
4ZHX	C
4CFF	A
4CFE	A
4ZHX	A
4CFE	C
2H6D	A
2YZA	A
3AQV	A
4FSN	A
4FTA	A
4FSY	A
3PA5	A
4FTM	A
5DLS	A
4RVK	A
4QYE	A
5F4N	A
5F4N	A
3PA5	A
2WMR	A
1NVR	A
3OT8	A
3PA3	A
4HYH	A
2YM4	A
2CGV	A
3NLB	A
6FC8	A
6FC8	A
6FCK	A
3F9N	A
2CGU	A
2X8I	A
2YDI	A
2BRO	A
4JIK	A
2WMT	A
2CGW	A
4FTN	A
3PA3	A
4FTR	A
4FT0	A
3OT3	A
4FSQ	A
2YDJ	B
4QYH	A
2E9N	A
4FTU	A
4FTC	A
4FTN	A
4QYH	B
4FSN	A
2E9O	A
2X8D	A
2QHN	A
4QYG	B
2YDK	A
2BRH	A
2YWP	A
4FSM	A
4FTT	A
2YDJ	A
2AYP	A
2XEY	A
2WMS	A
2E9V	B
2HOG	A
4FT3	A
2YM3	A
2R0U	A
2WMW	A
2BRM	A
2YM3	A
4FST	A
2WMV	A
4FTL	A
4FTC	A
2BR1	A
4FTO	A
4FTA	A
4FTQ	A
4FTI	A
4HYI	A
1ZYS	A
3TKH	A
4GH2	A
2QHM	A
2YEX	A
2WMQ	A
4FT9	A
2WMU	A
2BRH	A
1NVQ	A
2YM7	A
3F9N	A
2C3K	A
4FTU	A
6FCF	A
4HYH	A
2BRN	A
2YM7	A
4FT5	A
2WMR	A
4FT0	A
5OQ6	A
5OPU	A
5OOP	A
5OOP	A
5OP4	A
5OPV	A
5OP7	A
5OOR	A
3OT3	A
2GDO	A
5OPB	A
4FSR	A
2CGX	A
4FSZ	A
5OPB	A
5OP2	A
3TKI	A
2BRM	A
5OQ7	B
4FSW	A
5OQ7	A
4FST	A
5OPR	A
5OP5	A
5OQ8	A
2WMX	A
4FT5	A
4FTM	A
2YM5	A
2E9P	A
4FSU	A
4FTJ	A
5OPS	A
5OOT	A
5OP2	A
5OQ7	B
5OQ7	A
5OQ5	A
3PA4	A
4QYF	A
2YER	A
4FTK	A
4FT7	A
4RVM	A
4FTO	A
3JVR	A
2X8D	A
4FTJ	A
3JVS	A
2C3L	A
4GH2	A
4FSQ	A
4RVL	A
3U9N	A
1ZLT	A
6FCF	A
4FTQ	A
3OT8	A
2C3J	A
3PA4	A
2HXL	A
2E9U	A
2YER	A
2XEZ	A
4QYG	A
2BR1	A
1NVS	A
2GHG	A
4FTI	A
4FTL	A
4FSR	A
2E9V	A
4FSM	A
2BRB	A
1IA8	A
2YM6	A
2YM8	A
2HY0	A
4FTT	A
2YEX	A
2BRG	A
4FT9	A
2HXQ	A
2YM6	A
2YDI	A
6FCK	A
2WMT	A
4FTM	A
4FT7	A
4HYI	A
2X8I	A
4FT3	A
4FSZ	A
2YM4	A
2WMU	A
2X8E	A
4FSY	A
4FSU	A
2XF0	A
4FTR	A
4FTK	A
4FSW	A
2WTK	F
2WTK	C
3IEC	D
3IEC	B
5EAK	A
5KZ8	B
5EAK	B
3IEC	C
5KZ7	A
5KZ7	B
5KZ8	A
3IEC	A
2HAK	H
2HAK	G
2HAK	A
2HAK	E
2HAK	F
2HAK	B
2HAK	D
2HAK	C
3FE3	B
2QNJ	B
3FE3	B
3FE3	A
2QNJ	A
3FE3	A
5ES1	A
4UMP	B
5MAG	A
5MAF	A
5M5A	A
5IHC	A
4D2P	A
4D2P	A
4D2T	D
4UMP	D
4D2T	C
4UMU	A
4D2P	C
4D2P	D
5TVT	A
4D2W	C
5TWL	A
4UMQ	A
5TWY	B
5TWU	A
4BKZ	A
4UMP	A
4D2V	B
4UMT	A
4D2W	D
4D2W	D
4UMP	C
5K00	A
4BKY	A
4D2T	A
5MAH	A
5IHA	A
5IHA	A
5TX3	B
5MAH	A
5TWZ	A
5IH8	A
5M5A	A
5K00	A
5IHC	A
4D2W	B
5MAI	A
5MAI	A
4D2T	B
5MAG	A
5TWY	A
4D2V	C
4IXP	A
4BKY	A
4UMQ	A
4UMP	D
4BL1	A
4D2P	B
4UMP	C
4BL1	A
4BKZ	A
4D2V	A
4D2P	C
4D2W	C
4D2W	A
4D2W	A
4UMP	B
5IH9	A
5IH9	A
5TWU	B
4D2V	B
4D2T	B
5TX3	A
4D2W	B
4D2P	B
4D2T	D
4D2T	C
4D2V	D
4D2V	D
4D2P	D
4D2V	A
4D2T	A
4D2V	C
4UMP	A
4UMR	A
3DLS	C
3DLS	E
3DLS	D
3DLS	B
3DLS	F
3DLS	A
5YKS	B
5YKS	A
3MFU	A
3C0H	B
3C0H	A
3C0G	A
3MFR	A
3C0G	B
3MFR	A
3MFT	A
3TAC	A
3C0G	A
3C0G	B
3MFS	A
3C0I	A
3MFU	A
3MFT	A
3MFS	A
3C0I	A
3ZXT	D
4PF4	A
1WVY	A
3EH9	A
3F5U	A
5AV3	A
5AUW	A
5AUX	A
2W4K	A
3GU7	A
5AUU	A
5AUV	A
5AUY	A
5AUZ	A
5AUT	A
5AV4	A
1JKT	B
5AV4	A
4B4L	A
2XZS	A
2XZS	B
5AV0	A
5AV1	A
2YAK	A
2YAK	A
3GU6	A
2X0G	A
5AV2	A
4TL0	A
4B4L	A
3F5G	A
2XZS	B
3EH9	A
3EHA	A
3GU5	A
3DFC	B
1JKL	A
2Y4P	C
1WVX	A
3EHA	A
4TXC	A
4UV0	A
3GU4	A
2Y4P	A
3F5U	A
3DGK	A
1JKS	A
2W4J	A
3GU5	A
3GU8	A
2W4J	A
2XZS	A
2Y0A	A
3GUB	A
3GUB	A
3ZXT	C
4PF4	A
3GU4	A
3GU5	A
3ZXT	B
4YO4	A
4YO4	A
3EHA	A
1IG1	A
2W4K	A
2XUU	A
2X0G	A
1P4F	A
1P4F	A
1WVW	A
1JKK	A
3DFC	B
1JKS	A
3GU7	A
1JKT	A
3GU6	A
2Y4P	B
3GU8	A
3DGK	A
2Y4P	D
1JKL	A
3F5U	A
3ZXT	A
3EH9	A
3F5G	A
4YPD	A
4YPD	A
3BHY	A
5A6O	B
2J90	A
5A6N	A
5A6O	A
5A6N	B
5A6N	B
3BQR	A
1YRP	B
2J90	B
2J90	B
1YRP	A
3BQR	A
3BHY	A
5A6O	B
5A6N	A
5A6O	A
2J90	A
2A2A	D
1WMK	E
2CKE	B
2A2A	D
2A27	G
1Z9X	A
2CKE	A
1WMK	G
2CKE	D
1WMK	B
1WMK	D
1WMK	C
2A27	H
1Z9X	B
2CKE	C
1ZWS	B
1WMK	F
2A27	C
1WMK	A
1ZWS	A
2A27	D
1ZWS	F
2A27	A
2A2A	A
2A2A	B
1ZWS	G
1Z9X	C
2A2A	C
2A27	F
1WMK	H
2A2A	A
2A27	E
2A2A	C
2A2A	B
1ZWS	C
1ZWS	H
1ZWS	D
1ZWS	E
2A27	B
3LM5	A
3LM0	A
3LM0	A
3LM5	A
5JZJ	B
5JZN	A
5JZN	B
5JZJ	B
5JZJ	A
5JZJ	A
3R1N	A
3FXW	A
3SHE	A
3FXW	A
3R1N	A
3FHR	A
3FHR	A
3SHE	A
3KC3	F
3A2C	I
3KA0	A
1NXK	D
3A2C	A
3A2C	B
3FYJ	X
2JBP	I
3FPM	A
2JBP	J
2JBP	E
1NXK	C
3GOK	A
3GOK	C
3GOK	H
3A2C	C
2JBP	B
2JBP	K
3R2B	J
3A2C	L
1NXK	A
2OZA	A
2JBP	G
1NXK	B
3KC3	E
3KC3	G
3KC3	I
3KC3	J
3KC3	L
3KC3	K
3KC3	C
3KC3	B
3KC3	H
3KC3	A
2JBP	L
2JBP	C
3R2B	G
3GOK	L
3R2B	C
3R2B	A
3M2W	A
3KGA	A
2JBP	A
3R2B	K
1KWP	B
3GOK	F
3WI6	C
3WI6	B
3R30	A
3WI6	F
2PZY	A
3KGA	A
3WI6	E
3R2B	H
3R2B	D
3R2B	I
2ONL	D
3GOK	J
2P3G	X
3WI6	D
3A2C	K
3R2B	L
3R2B	B
2PZY	D
3R2B	F
2ONL	C
3A2C	J
3M2W	A
4TYH	A
3M42	A
4TYH	A
3A2C	F
3GOK	D
1NY3	A
3R2Y	A
3GOK	G
3A2C	G
3KC3	D
3R2B	E
3GOK	K
3GOK	E
2JBP	D
3GOK	B
3GOK	I
3FYK	X
2JBO	A
3R30	A
2JBP	F
2PZY	C
1KWP	A
3A2C	E
2JBP	H
3A2C	D
3A2C	H
2PZY	B
3WI6	A
2HW7	A
2AC3	A
2AC5	A
2AC5	A
2HW6	A
5WVD	B
5WVD	A
2HW6	B
4JNW	B
1TKI	A
1TKI	B
4JNW	A
4JNW	B
4JNW	A
2X4F	B
2X4F	A
2X4F	B
2X4F	A
2Y7J	B
2Y7J	C
2Y7J	D
2Y7J	C
2Y7J	D
2Y7J	B
2Y7J	A
2Y7J	A
4MED	A
4LMU	A
4K1B	A
6AYD	A
2O63	A
3VBV	A
3UMX	A
5EOL	A
3VBW	A
4GW8	A
4RC2	A
3BGP	A
4N6Y	A
3R00	A
2XIX	A
3JYA	A
3MA3	A
2BIK	B
5KCX	A
5KCX	A
3C4E	B
5O13	A
5MZL	A
5MZL	A
3R02	A
5N4O	A
4ENY	A
3R04	A
4DTK	A
4JX3	A
2O3P	A
4BZO	A
3MA3	A
4JX7	A
5N4R	A
4IAA	A
4I41	A
4LM5	A
3QF9	A
3QF9	A
2BZK	B
2O3P	A
2XJ2	A
2O65	A
3VBT	A
3CY2	A
2C3I	B
1YXT	A
2BIK	B
3A99	A
1XWS	A
2J2I	B
5O13	A
4A7C	A
3BGZ	A
5N4Z	A
3DCV	A
4WT6	A
4MBL	A
3UMX	A
2XIZ	A
4ENX	A
2C3I	B
1YXX	A
4XHK	B
4LL5	A
4MTA	A
4RC4	A
4K18	A
4MBI	A
3CY2	A
3VBQ	A
4N6Z	A
1YXV	A
3CXW	A
2XJ0	A
3VBQ	A
1YHS	A
3C4E	D
5KZI	A
3BGQ	A
3F2A	A
4WRS	A
1YXS	A
3UMW	A
5N4U	A
5N4Y	A
3UMW	A
5N4U	A
2BZJ	A
5N51	A
5N5M	A
5N5L	A
4RBL	A
5N5L	A
5N5M	A
5N4V	A
5N4X	A
5N4V	A
5N4N	A
5O11	A
5N51	A
5N4Y	A
5N50	A
5N4Z	A
5N4X	A
5DGZ	A
2OBJ	A
5VUB	B
5VUB	B
4ENY	A
2XIZ	A
5O11	A
4RC3	A
2BZI	B
4LL5	A
2BZJ	A
2BZH	B
2BZI	B
4GW8	A
2XJ1	A
2BZH	B
2OI4	X
5DIA	A
2OI4	X
4XH6	A
4ALV	A
5DHJ	A
1YXU	D
5KGI	A
5KGK	A
5KGG	A
5KGD	A
5KGE	A
4AS0	A
5TEL	A
3R02	A
2XIX	A
5C1Q	B
1YXT	A
5DWR	A
4LMU	A
1YI4	A
5TEL	A
3VBX	A
3R04	A
4ALU	A
4ALW	A
4WSY	A
4ALU	A
1YWV	A
3VBX	A
1YWV	A
5IIS	A
4LM5	A
1YXS	A
1YXV	A
2XJ0	A
3JPV	A
2J2I	B
1YI3	A
1YXU	C
4BZN	A
1YXU	B
3C4E	A
2O64	A
1YXX	A
2XIY	A
4N70	A
4AS0	A
3R01	A
3JY0	A
5N4R	A
2XIY	A
5N4N	A
4N70	A
3UIX	A
1XWS	A
2XJ1	A
4K0Y	A
3CY3	A
3BWF	A
3C4E	C
3BWF	A
5TOE	A
3WE8	A
5IPJ	A
4ALW	A
1YXU	A
3WE8	A
3VC4	A
3T9I	A
5VUC	B
5VUC	B
1XQZ	A
3UIX	A
5VUA	B
5VUA	B
5TUR	A
6BSK	A
5VUB	B
5TEX	A
5O12	A
4DTK	A
4TY1	A
5N4O	A
6AYD	A
5N52	A
2XJ2	A
5V82	A
4ALV	A
1XR1	A
4XHK	B
2BIL	B
3VBY	A
4K0Y	A
3CXW	A
5N50	A
5DHJ	A
4RPV	A
5N52	A
3JXW	A
4X7Q	A
4X7Q	B
2IWI	A
2IWI	B
2YCF	A
2W7X	A
3I6U	A
2XBJ	A
4A9S	A
2CN8	A
2YCF	A
2YCS	A
4BDF	A
2YIT	A
2CN5	A
4BDK	A
4A9U	A
2XM9	A
2YCR	A
4A9T	A
2YCQ	A
4BDH	A
4BDG	A
3I6W	C
3I6W	E
2YIQ	A
2YIQ	A
2YCS	A
3I6W	F
4BDB	A
2YIT	A
2WTI	A
3I6W	B
2XM9	A
2WTJ	A
4A9R	A
4A9S	A
2XK9	A
3I6U	B
2YIR	A
2WTJ	A
2WTC	A
2YCR	A
2YCQ	A
3I6W	D
3I6W	A
4BDI	A
2WTD	A
3I6W	G
2WTI	A
4BDJ	A
2W0J	A
2W7X	A
4BDD	A
4BDE	A
4BDC	A
2XM8	A
3I6W	H
4BDA	A
5L2Q	B
5L2Q	D
5L2Q	C
5L2Q	A
5L2Q	A
5L2Q	C
5L2Q	B
5L2Q	D
5CEK	A
5CEM	A
5CEM	A
5FQD	F
5FQD	C
5W4W	A
4KBA	D
4KBA	A
3UYT	D
4KB8	B
4KB8	B
3UYS	C
4TN6	B
4TN6	A
4TW9	A
4TWC	A
4TW9	B
4HNF	B
3UZP	B
4KBA	B
4KBA	C
4KBK	B
4KBK	A
4KBK	B
3UYS	A
4KBA	B
4KB8	D
4HGT	B
4HGT	A
4HNF	A
4TN6	B
4TN6	A
5IH5	A
5IH5	A
4KBC	B
4KB8	A
4TW9	A
4KBC	B
4KB8	A
5IH5	A
5MQV	A
5W4W	A
5IH5	A
5MQV	E
5MQV	E
5MQV	F
4KBK	C
5MQV	D
5MQV	C
4KB8	C
5MQV	B
4KBA	D
5MQV	A
3UYS	D
5W4W	C
5W4W	B
4KBK	C
5MQV	F
4TW9	B
4KBK	D
3UYT	C
4TWC	B
4KBA	A
4KB8	C
4TWC	A
4TWC	B
5IH4	A
5IH4	A
5IH4	A
3UYT	A
4KBK	A
4KBK	D
3UYT	B
5MQV	C
4KBA	C
5W4W	D
3UYS	B
5IH4	A
5W4W	C
4KBC	A
4KBC	A
5W4W	D
3UZP	A
5IH6	A
5IH6	A
5MQV	D
4KB8	D
5W4W	B
5MQV	B
4HNI	B
4HOK	O
4HOK	A
4HOK	G
4HNI	A
4HOK	Q
4HOK	E
4HOK	S
4HOK	K
4HOK	W
4HOK	M
4HOK	C
4HOK	I
4HOK	U
2C47	B
2C47	A
2C47	D
2C47	C
2C47	B
2C47	A
2C47	C
2C47	D
2IZU	A
4HGS	A
2CHL	A
2IZT	A
2IZS	A
4G16	A
4HGL	A
2IZT	A
2IZR	A
2IZU	A
2IZR	A
2CHL	A
2IZS	A
4G17	A
2CMW	A
2CMW	A
4BTJ	B
4NFN	A
4BTJ	A
4BTM	B
4NFN	A
4BTM	A
4BTK	A
4NFM	A
2RSV	A
5UGE	C
5UGE	D
6BU6	C
6BU6	D
2LAV	A
2LAV	A
2LAV	A
2LAV	A
2LAV	A
2LAV	A
2LAV	A
2KUL	A
5UVF	D
2KUL	A
6BTW	D
6BP0	B
6BP0	C
6BP0	C
2RSV	A
2KUL	A
2RSV	A
6BTW	C
6BTW	A
6BP0	A
6CMM	D
6CMM	A
6CMM	B
6CMM	C
6CMM	A
6CMM	D
6CMM	C
2LAV	A
6CMM	B
2RSV	A
2LAV	A
6CQH	D
6CQH	A
5UGE	A
6CQH	B
6CQH	B
6CQH	D
6BP0	D
2LAV	A
6CQH	C
6CQH	C
6CQH	A
6BU6	C
2LAV	A
2KTY	A
6BTW	B
6BU6	D
2LAV	A
5UGE	B
2LAV	A
2LAV	A
2KUL	A
2LAV	A
6CNX	B
6CNX	C
6CNX	C
6CNX	B
6CNX	D
6CSW	B
2LAV	A
6CSW	D
6BW7	A
6CNX	A
6CSW	C
6CSW	B
6CSW	A
6CNX	D
6CNX	A
6CSW	C
6CSW	D
6CSW	A
5UVF	B
5UVF	A
5UVF	C
5UKF	A
5UKF	B
5UKF	D
5UGE	D
5UKF	C
6BW7	A
3OP5	A
6BW7	D
6BW7	B
6BU6	B
6BU6	A
6BW7	C
2KTY	A
2LAV	A
2RSV	A
2RSV	A
2KUL	A
2KTY	A
2RSV	A
2KUL	A
2KTY	A
2KTY	A
2KTY	A
2KTY	A
2KTY	A
2RSV	A
2KTY	A
2RSV	A
2KUL	A
2KTY	A
2KUL	A
2KTY	A
2KUL	A
2RSV	A
2KTY	A
2KUL	A
2RSV	A
2RSV	A
2RSV	A
2KUL	A
2KUL	A
2RSV	A
3OP5	B
2KUL	A
2RSV	A
2KTY	A
2KUL	A
2KTY	A
2RSV	A
2KTY	A
2KUL	A
2KUL	A
2RSV	A
2KUL	A
2KTY	A
2KUL	A
2KTY	A
2KTY	A
2KTY	A
2KTY	A
2RSV	A
2KUL	A
3OP5	B
3OP5	D
3OP5	C
3OP5	C
3OP5	D
2LAV	A
3OP5	A
6BTW	B
2LAV	A
6CFM	A
6BRU	D
6BRU	A
6BRU	C
6BRU	B
6CFM	C
6BRU	B
6BRU	C
6BRU	A
6BRU	D
6BTW	A
6BU6	A
6BTW	C
6CFM	C
6CFM	D
6CFM	D
6CFM	A
6CFM	B
6CFM	B
6BW7	B
6BW7	C
6BW7	D
5UGE	C
2KUL	A
6BTW	D
2LAV	A
5UGE	B
5UGE	A
6BU6	B
6BP0	A
6BP0	D
6BP0	B
2V62	A
5TKX	A
2V62	B
5UU1	A
2V62	B
2V62	A
2JII	A
2JII	A
2JII	B
2JII	B
4YC3	A
5HQ0	A
5HQ0	A
4Y72	A
4Y72	A
4YC6	A
4YC6	G
5LQF	D
4YC3	A
5LQF	A
5LQF	D
5LQF	A
4YC6	C
4YC6	C
4YC6	E
4YC6	E
4YC6	G
4YC6	A
4FKP	A
2B53	A
1H00	A
1H01	A
1H0V	A
4LYN	A
1GY3	C
1CKP	A
1HCL	A
4BCO	C
1VYZ	A
4EOM	C
4EK6	A
4EOQ	A
3DDP	C
3DDP	A
4BCM	C
3LFS	A
4BCK	A
3MY5	C
5IEY	A
5IEY	A
3MY5	C
3QTS	A
4BCP	A
2X1N	C
2C5N	A
2C5N	C
3TNW	A
3TNW	C
1PXL	A
3S00	A
3RAL	A
5IEV	A
5A14	A
3R9N	A
4EOR	A
2W17	A
5LMK	A
1OIQ	A
3QTZ	A
1OGU	C
5IEV	A
5LMK	A
5LMK	C
1OL2	C
1OGU	A
5LMK	C
1GZ8	A
1GZ8	A
4GCJ	A
4GCJ	A
1H27	A
5L2W	A
3PXF	A
2R3L	A
1PXM	A
3QXP	A
4ACM	A
3S1H	A
2R3Q	A
1JSV	A
4EOS	A
2WEV	C
2C5X	A
3R6X	A
1W8C	A
4FKR	A
1R78	A
3QHW	A
3QHW	C
4EOL	C
3S0O	A
4EON	A
3RNI	A
2UZE	A
1PXK	A
4BCK	C
3EID	A
2IW9	C
1JST	A
1JST	C
4EOP	C
1E9H	A
1E9H	C
4BCN	C
3WBL	A
3QX4	A
1URW	A
4KD1	A
2R3J	A
1OIU	A
5OSJ	A
1PW2	A
3QXP	A
5OSJ	A
1PXK	A
1OL2	A
4CFW	C
3RPY	A
3EZR	A
5FP6	A
2UUE	C
1H0W	A
5CYI	A
2VU3	A
1PXL	A
4I3Z	C
3BHV	A
3BHV	C
3EID	C
1URC	A
1URC	A
3BHU	A
1KE9	A
3PXZ	A
1PYE	A
1AQ1	A
1CKP	A
1JVP	P
1KE5	A
1H25	A
1H26	A
1H26	C
1DM2	A
1H00	A
2A4L	A
2WPA	A
1OL1	A
1OL1	C
1BUH	A
1H24	C
1PXJ	A
1PF8	A
1E1V	A
1FQ1	B
1KE8	A
1GY3	A
1JVP	P
1KE7	A
1G5S	A
1PXO	A
2B55	A
1P5E	A
1H28	A
1H28	C
5IF1	C
1H07	A
1H07	A
1PXI	A
1PXI	A
1OKV	A
1OIT	A
1H01	A
1DI8	A
5ANG	A
5ANJ	A
5ANE	A
5ANI	A
5OSM	A
5ANO	A
5AND	A
5ANK	A
5OSM	A
5FP5	A
5FP6	A
5OO0	A
2C68	A
2C6O	A
2C69	A
2C6L	A
5OO0	A
3R8Z	A
2BKZ	C
2CCH	A
2VU3	A
3QQK	A
2CCH	A
3QRT	A
3SW7	A
4FKL	A
1YKR	A
4BCK	A
2X1N	A
4CFW	A
3RAK	A
4CFN	C
4FKU	A
3QZF	A
3QU0	A
1H1P	C
3R9D	A
1H1S	C
3MY5	A
1OI9	C
3NS9	A
4FKG	A
3QTS	A
2WEV	A
2WFY	C
2C5Y	A
1KE6	A
4FKT	A
1PXO	A
4EOI	C
3R83	A
1F5Q	A
4CFW	C
1HCL	A
2VTP	A
3R8P	A
2CCI	C
5K4J	A
2C6K	A
3QRT	A
4FKO	A
3QQH	A
4BGH	A
2W05	A
4EZ3	A
4KD1	A
1W0X	C
4CFU	C
4EOM	A
1GIJ	A
3QQK	A
3R8L	A
1OIU	C
3DOG	A
2C6I	A
2DS1	A
2WIP	A
1H24	A
3QRU	A
2UUE	A
2C5Y	A
1QMZ	C
4II5	C
4EOL	C
2XMY	A
3R7U	A
1FVT	A
3R1Q	A
4BCP	C
1FIN	C
1H1R	A
3QZI	A
3RM7	A
3BHT	A
2C6M	A
2UZB	C
4EK8	A
3R8M	A
3TIY	A
3R1S	A
3R1Y	A
4FX3	C
3RPR	A
2CCH	C
4BCK	C
2CCH	A
3RJC	A
1Y91	A
3QTW	A
4BZD	A
2R3J	A
4FKS	A
3RMF	A
2C5X	C
3TNW	A
4EOM	A
3UNJ	A
2WXV	C
2WHB	A
2C5N	C
2WEV	A
1OI9	C
3LE6	A
5IF1	A
5JQ5	A
4D1Z	A
1OI9	A
2R3L	A
3R7Y	A
2WMB	C
2WEV	C
2I40	A
4CFW	A
4EOR	C
1W0X	C
4FKP	A
3DDQ	A
1OIY	C
4CFX	A
4CFN	A
2VTO	A
2R3Q	A
3QU0	A
2WFY	C
3RKB	A
2WFY	A
2WXV	A
3BHU	A
3R8M	A
4FKO	A
4II5	C
3R7E	A
2B52	A
1B39	A
3EID	A
4EOP	C
1B38	A
4EK5	A
2R3Q	A
3S1H	A
1QMZ	A
2R3R	A
2BPM	A
2R3O	A
2XNB	A
4EK4	A
3QQF	A
4EOR	C
2IW9	C
3QQJ	A
4EOQ	A
4EK3	A
3R8V	A
3SW7	A
2R3P	A
1H1Q	A
4RJ3	A
3RPV	A
1W8C	A
2WIP	C
2WPA	C
3R73	A
3R8L	A
3EJ1	A
3R7V	A
3QWJ	A
2IW9	A
1F5Q	A
3PXR	A
2R3F	A
2VTI	A
2WIH	A
3RK5	A
1PKD	A
4CFV	A
4CFX	C
2BHE	A
2DUV	A
4FKJ	A
4EOO	C
1PXO	A
2A0C	X
3RK9	A
3R7E	A
4EON	C
3QQJ	A
3QWK	A
2WHB	C
4BCN	C
3QHW	C
2BPM	C
4EK5	A
3QZG	A
3DOG	C
4EON	C
4I3Z	A
2CJM	C
2IW8	A
2R3R	A
2VTA	A
2J9M	A
4FKL	A
1JSU	A
3TIZ	A
3ROY	A
3QQG	A
4BCQ	C
4RJ3	A
2R3H	A
3BHT	C
1VYW	C
1OKV	C
2WIH	C
3R8Z	A
2R3O	A
3ULI	A
4BCM	C
2UZB	C
4EOO	C
2IW6	C
4BCN	A
2UZL	C
3BHU	C
2G9X	C
3QTZ	A
3EJ1	C
4CFX	A
4CFW	C
2C4G	A
3RPO	A
1H1R	C
4BGH	A
5IF1	C
1OI9	A
3QZI	A
4NJ3	A
3QWK	A
1OIU	A
2R3N	A
4EOS	C
3EID	C
2VTT	A
2R3N	A
5D1J	A
1FVV	A
3PXY	A
3EZV	A
1OIU	C
3QTQ	A
4BCK	A
2X1N	A
2V22	A
3SW4	A
2UZB	A
2C5O	A
2C5O	C
3BHU	C
2C5O	A
2UZE	C
2R3L	A
3R7I	A
3RKB	A
4BCK	C
2WEV	A
2R3I	A
2R3I	A
2BKZ	A
2UZN	A
4EOJ	C
2WMB	A
1URW	A
3PXF	A
2VTN	A
2EXM	A
2C5N	A
3R28	A
2XNB	A
5MHQ	A
5MHQ	A
1H0V	A
4EOS	A
4EOL	A
2R3K	A
2VTO	A
1OGU	C
3PJ8	A
2VV9	A
3RAI	A
3RAH	A
3SW4	A
3RPR	A
1GII	A
2WMA	A
3QHR	A
2R64	A
2WHB	A
1DM2	A
4FKI	A
1PXN	A
1H25	C
1H08	A
3PY1	A
1OKW	C
1OKW	A
2BTS	A
3R7I	A
4FX3	A
1H08	A
1OIR	A
1PXJ	A
1P2A	A
4CFX	C
1V1K	A
1V1K	A
1E1X	A
4EOM	C
2CCH	C
5JQ8	A
2C4G	C
4FKR	A
1FVV	C
3QQL	A
3DOG	C
5NEV	A
5NEV	C
2CJM	A
3TIY	A
1WCC	A
2C5X	C
4FKS	A
2WMA	C
2C5V	C
2FVD	A
2R3P	A
3EOC	A
1HCK	A
4BCQ	A
4BCQ	A
2BHH	A
4EOK	C
2VTR	A
3R6X	A
3S2P	A
2VTP	A
3QTW	A
3QQH	A
4EOO	A
1H1S	A
4FKJ	A
3DDP	A
2IW8	A
1PXN	A
3QTX	A
3RZB	A
3R7V	A
3QTX	A
3QHW	A
4EK4	A
3R9H	A
2I40	A
1FIN	A
3FZ1	A
4EOI	A
2CCI	A
3IGG	A
3DDQ	C
2C6T	A
4EK6	A
3RM6	A
5IF1	A
5IEX	A
3R9D	A
2R3M	A
2R3O	A
3RPV	A
4NJ3	A
3TNW	C
5IEX	A
2WHB	C
2C5V	A
4FX3	C
3QZG	A
3PY1	A
3R71	A
2JGZ	A
5UQ3	A
5UQ2	A
5UQ1	C
5UQ1	A
4EON	A
4II5	A
3MY5	A
1WCC	A
4BCO	C
3DOG	A
3QL8	A
2VTR	A
3R8U	A
3QQL	A
2IW8	C
4ERW	A
3UNK	A
4D1X	A
3PJ8	A
1GIH	A
4CFU	A
5LQE	A
5LQE	C
4EOQ	C
2UZD	C
3S0O	A
3BHV	C
2R3I	A
2B54	A
4BCN	A
3RAK	A
1H1R	A
2R3F	A
4EOJ	C
3R73	A
4FKT	A
3F5X	C
2CLX	A
2R3G	A
4EOL	A
1P5E	C
2CLX	A
2V0D	A
3R1Y	A
2UZD	A
2VTS	A
4FKS	A
3LFQ	A
4FKP	A
2WFY	A
2A0C	X
3F5X	A
3R9N	A
3R8U	A
3BHT	C
2UZB	A
3QTR	A
3MY5	A
3PY0	A
2VV9	A
4EK8	A
2G9X	A
4EOR	A
2WEV	C
3QHR	C
2R3K	A
4BZD	A
4FKU	A
1PXO	A
2IW8	C
3QQG	A
4BCM	A
1HCK	A
2UZO	A
4II5	A
3SQQ	A
4CFW	A
2VTL	A
4BCP	C
1H1R	C
2VTQ	A
1Y8Y	A
3DDP	C
4FX3	A
2C5O	C
4EOK	A
2C5X	A
3PXY	A
2UZL	A
3RM7	A
1OIY	A
4FKV	A
3BHT	A
2R3K	A
1URC	C
4CFU	C
4CFX	A
2W17	A
3QL8	A
1PXP	A
3PXQ	A
4BCK	A
1PXM	A
3R9H	A
2VTJ	A
3QZH	A
4CFV	C
4EK4	A
2R3H	A
3R71	A
3PXR	A
2IW9	A
3RPO	A
4EK3	A
3EOC	C
4FKQ	A
1PKD	C
3R7Y	A
3R8V	A
5A14	A
1F5Q	C
1H0W	A
2C5V	A
1W98	A
2C6T	C
3RNI	A
3MY5	C
4BCQ	C
3QX4	A
2X1N	C
3QTU	A
4EOQ	C
4EOJ	A
2C5V	C
4EOI	C
3PY0	A
2CCH	C
3RAL	A
3RAI	A
3IG7	A
1VYW	A
3LFN	A
3BHV	A
2W06	A
4BCO	A
4CFV	C
4CFU	A
2BTR	A
4CFV	A
4CFM	A
3RMF	A
4EOS	C
2XMY	A
4FKV	A
1URC	C
1PXP	A
3QX2	A
4FKG	A
3R7U	A
2IW6	A
4FKQ	A
1H1Q	C
1H1P	A
4BCP	A
3R28	A
4EOI	A
2I40	C
3DDQ	C
3QTU	A
4EOJ	A
3QX2	A
2R3G	A
3QQF	A
1F5Q	C
2J9M	A
3QXO	A
3S00	A
4CFM	C
4FKW	A
2W05	A
4ACM	A
4CFN	A
4FKI	A
1R78	A
3RK9	A
4EOP	A
3DDQ	A
3RZB	A
3QWJ	A
3R1S	A
3RM6	A
3R9O	A
3RPY	A
2VTH	A
4EOO	A
2R3M	A
2V22	C
4FKW	A
2VTM	A
4BCK	C
4CFX	C
1OIY	C
5K4J	A
4EOP	A
3RAH	A
4CFM	A
3ROY	A
4BCO	A
2W1H	A
4CFN	C
4CFM	C
3RJC	A
5CYI	C
5CYI	A
3QRU	A
4BCM	A
3R83	A
3QTR	A
3R8P	A
3TI1	A
3RK7	A
3QTQ	A
2I40	C
5CYI	C
3SQQ	A
3R1Q	A
1OGU	A
3TI1	A
1OIY	A
1H27	C
4EZ7	A
2W9Z	B
2W9F	B
5FWP	K
2W96	B
3G33	C
2W99	B
5FWL	K
2W9Z	B
2W96	B
5FWM	K
3G33	A
5FWK	K
4TTH	B
5L2T	A
2F2C	B
5L2I	A
1BI7	A
4EZ5	A
1BI8	C
3NUP	A
5L2S	A
1BLX	A
2EUF	B
1G3N	E
3NUX	A
1BI8	A
1G3N	A
4AUA	A
1JOW	B
1XO2	B
4AU8	B
1UNL	A
4AU8	A
1H4L	B
1H4L	A
1UNG	A
3O0G	A
3O0G	B
1UNG	B
4AU8	A
4AU8	B
1UNH	B
1UNH	A
1UNL	B
1UA2	A
1UA2	B
1UA2	C
1UA2	D
5XS2	A
5XS2	A
5XQX	A
4F7J	A
4F7J	A
4F70	A
4F6U	A
3RGF	A
4F6U	A
4F6W	A
5CEI	A
5HVY	A
5HVY	A
5IDP	A
5I5Z	A
5CEI	A
5IDP	A
5HBE	A
5HBJ	A
4F7N	A
4G6L	A
5HBJ	A
5IDN	A
4F6S	A
5HBH	A
5HNB	A
3RGF	A
4F7L	A
5BNJ	A
4F7S	A
5ICP	A
5HNB	A
5HBE	A
5FGK	A
4CRL	A
4F7S	A
5FGK	A
5IDN	A
5ICP	A
3MIA	A
4BCJ	A
4BCH	A
4OR5	F
4BCG	A
4IMY	A
3BLR	A
4EC8	A
4IMY	E
3TN8	A
4OGR	A
4EC9	A
4IMY	C
5L1Z	A
3BLH	A
4BCI	A
4OGR	E
4IMY	E
4IMY	A
4OR5	A
4BCF	A
4OGR	I
3MY1	A
3LQ5	A
3TNI	A
3TNH	A
3MI9	A
4IMY	C
3BLQ	A
5EFQ	A
5EFQ	C
4UN0	D
4CXA	C
4CXA	A
5ACB	C
6B3E	C
5ACB	D
6B3E	A
4NST	C
4UN0	C
4NST	A
3MTL	A
5G6V	B
3MTL	A
5G6V	A
4BGQ	A
4BGQ	A
4AGU	A
4AGU	C
4AGU	B
4BBM	B
4AAA	A
4BBM	A
4AAA	A
3ZDU	A
3AT4	A
5B0X	A
5N9K	A
5N9K	A
5M4F	A
5M4F	A
5N9N	A
5N9L	A
5OTD	A
5OTD	A
5ORH	B
5ORK	A
5OTY	A
6EHU	A
5OTD	B
5OT5	B
5OTO	B
6EII	A
5OUE	A
5OSZ	A
6EHU	A
5OSZ	A
5OTL	A
5OTY	A
5OUM	B
5OQU	B
5OUM	A
5OT5	A
5OUL	A
5ORK	B
5OSL	A
5OTI	A
5ORH	A
5OTH	B
5OSZ	A
5OUM	A
5OTI	A
5OS8	A
5ORJ	B
6EHU	B
6EHK	A
5OUU	A
5OTL	B
5OTH	A
5OYF	A
5OUU	B
5OT5	A
5ORK	A
6EII	B
5ORJ	A
5OTQ	A
5OTZ	A
5OT6	B
5OTO	A
6EII	A
5ORK	B
5OS7	B
5OS7	A
5OT6	A
6EII	B
6EHK	A
5OTR	A
5ORH	B
5OTQ	A
5OTO	A
5OUU	B
5OUE	B
5OTR	A
5OTL	A
5OTD	B
5OUE	B
6EHU	B
5OSL	A
5N9N	A
5N9L	A
5OQU	A
5OS7	B
5OTH	B
5ORJ	A
5OQU	B
5OUL	A
5ORH	A
5OT6	A
5OTZ	A
5OYF	A
5OTL	B
5OQU	A
5OUE	A
5OT6	B
5OTH	A
5OTO	B
5OUU	A
5OS7	A
5OS8	A
5ORJ	B
5OUM	B
5OT5	B
1PJK	A
4BXA	A
5T1H	A
5T1H	B
5T1H	B
5T1H	A
5KU8	A
5KU8	B
4BXB	A
4BXB	A
5KWH	B
5KWH	A
5KWH	B
5KWH	A
5M4I	A
5M44	A
5ONI	A
5ONI	B
5OMY	A
5OMY	A
5ONI	A
5ONI	B
1PJK	A
5CQU	A
5CQU	A
5CQW	B
5CQW	B
5CQW	A
5CQW	A
1NA7	A
5M4C	A
5M4C	A
5NQC	A
5NQC	A
5CT0	A
5CT0	B
5MPJ	A
5CU2	B
5MO6	A
5MO8	B
5MP8	B
5MP8	B
5CX9	A
5MOW	B
5MOE	B
5MOE	B
5MOE	A
5MO7	B
5MO7	A
5MOH	A
5CTP	A
5CTP	B
5MMF	B
5MMF	A
5CT0	A
5MPJ	B
5CU2	A
5CU2	A
5MOD	B
5MOD	B
5MMR	B
5CU0	B
5CU0	A
5CU0	B
5MO5	B
5MO7	B
5MO8	B
5MP8	A
5CX9	B
5MOW	A
5MOW	B
5MOT	A
5MOH	A
5CTP	B
5CTP	A
5MMF	A
5MMF	B
5CT0	B
5MPJ	B
5MPJ	A
5CU2	B
5MOD	A
5MOD	A
5MOV	A
5MOV	A
5MMR	A
5MMR	A
5CU0	A
5MO5	A
5MO5	A
5MO5	B
5MO6	B
5MO6	A
5MO7	A
5MO8	A
5CX9	A
5CX9	B
5MOW	A
5MOT	A
5MMR	B
5MO6	B
5MO8	A
5MP8	A
5MOE	A
5N1V	A
5N1V	A
5N1V	B
5N1V	B
5CU3	A
5CSH	A
5CVH	B
5CVH	B
5CS6	B
5CU4	A
3PE1	A
3NSZ	A
4MD7	G
3MB6	A
4MD9	E
2ZJW	A
3OWK	A
3W8L	A
4NH1	A
4FBX	A
3Q9X	B
3Q04	A
3Q9W	A
3JUH	B
3AT2	A
3QA0	A
3Q9Z	B
3WAR	A
3NGA	A
3Q9Z	B
4UBA	A
3Q9W	A
3Q9Z	A
4BXA	A
4BXA	B
3U9C	A
4RLL	A
3OWJ	A
3WOW	A
3Q9X	A
3U87	A
3RPS	B
3AXW	A
4IB5	C
3QA0	A
4MD7	F
3JUH	A
3W8L	B
3WIK	A
3WAR	A
4UB7	A
3H30	B
3C13	A
4MD9	H
3OWK	A
3WIL	A
4GRB	A
4MD7	H
3OWJ	A
3MB7	A
4KWP	A
3RPS	A
3FWQ	B
4MD9	F
4MD8	E
4BXA	B
4DGL	D
3PE1	A
3Q9X	A
3AT3	A
4GUB	A
3NGA	B
3Q9Y	A
3U9C	B
3QA0	B
4MD9	G
3H30	A
3AT2	A
4IB5	C
1JWH	A
3OWL	A
3U87	B
3FWQ	A
3PE2	A
3R0T	A
3AMY	A
3Q9Z	A
3BQC	A
1JWH	B
3MB6	A
3Q04	A
3Q9X	B
3NSZ	A
4UBA	B
3PE2	A
2PVR	A
4MD9	M
2PVR	A
4MD8	H
3QA0	B
4NH1	B
3U4U	A
3MB6	A
4IB5	B
3C13	A
3BQC	A
3NGA	A
3JUH	A
3JUH	B
4MD9	K
4MD9	P
4MD9	L
4IB5	B
3R0T	A
3Q9Y	A
4KWP	A
3OWL	A
3MB7	A
3H30	B
4IB5	A
4IB5	A
4MD8	G
4MD8	F
3H30	A
4RLL	A
3NGA	B
4DGL	C
4MD7	E
5CSP	A
5CVF	A
5CSH	B
5CLP	A
5CLP	A
5CU3	B
5CS6	B
5CU4	A
5CSP	A
5CSP	A
5CVF	A
5CVG	A
5CVG	A
5CSH	A
5CSH	B
5CVH	A
5CVH	A
5CSV	A
5CSV	A
5CLP	B
5CLP	B
5CU6	A
5CU6	A
5CU3	A
5CU3	B
5CS6	A
5CS6	A
5CU4	A
5H8E	B
5H8E	A
5H8B	B
5H8B	A
5H8G	A
5OOI	B
5OOI	A
5M56	B
3OFM	A
3OFM	A
3E3B	X
5M4U	A
5OOI	B
5M56	A
5OOI	A
5M4U	A
5J1V	C
5J1W	C
5J1W	A
5X8I	B
5X8I	A
5J1V	A
5J1W	B
1Z57	A
5J1W	B
2VAG	A
1Z57	A
5J1W	C
2VAG	A
5J1W	A
5J1V	B
3NR9	A
3NR9	C
3NR9	B
3RAW	B
3RAW	A
3RAW	A
3RAW	B
2WU7	A
2WU6	A
2EU9	A
2EU9	A
2EXE	A
2WU6	A
2EXE	A
2WU7	A
2VX3	A
5A4E	A
5A4L	B
5A4E	A
4MQ1	C
3ANQ	A
4MQ2	C
3ANQ	C
4NCT	C
4YLJ	D
4MQ1	B
2VX3	A
4YLJ	A
4AZE	C
4YU2	A
5A4T	A
4YU2	C
3ANQ	D
5A4Q	B
5A4E	C
4YLL	A
4MQ2	B
4AZE	B
4YU2	A
5A4T	C
3ANR	A
4YLJ	C
5A4E	B
5A4E	C
4AZE	A
5A4L	D
4YLK	A
4YLJ	C
2WO6	B
5AIK	C
3ANR	D
5A4E	D
4NCT	D
4YLJ	B
4MQ2	A
5A54	D
5A3X	D
3ANQ	B
4NCT	B
2VX3	B
4YLJ	D
2WO6	A
4NCT	A
5AIK	A
3ANR	C
2VX3	B
4YU2	D
2VX3	D
4MQ2	B
4MQ2	D
4YLJ	A
4YU2	B
4YU2	B
4MQ1	A
4MQ1	C
4MQ1	B
4MQ1	D
4YLJ	B
5A4L	C
4MQ2	A
4MQ1	D
5A4T	D
5A4T	B
2VX3	D
4MQ2	C
4YLK	A
5A4L	C
4MQ1	A
4MQ2	D
5A4L	A
5A4L	D
5A3X	B
5AIK	D
5A4Q	C
2VX3	C
5A54	A
5A54	C
5A4L	A
5A4L	B
5A54	B
5A4E	B
2WO6	A
4YLL	A
3ANR	B
4YLL	A
5A4Q	D
4YU2	D
2WO6	B
4YU2	C
5A3X	C
5A3X	A
5A4Q	A
5A4E	D
5AIK	B
2VX3	C
5LXD	B
5LXC	B
5LXD	A
3KVW	A
5LXC	A
4AZF	A
5LXD	B
3K2L	A
5LXD	A
3KVW	A
5LXC	B
5LXC	A
4AZF	A
3K2L	A
4IIR	A
4IJP	B
4IJP	A
4IIR	B
4IIR	B
4IIR	A
4IFC	A
4IFC	B
4IJP	B
4IAN	A
4IAN	B
4IJP	A
6CNH	A
6CNH	A
4IFC	B
4IFC	A
2O5K	A
5KPL	B
5KPL	A
4NM5	A
1J1C	A
4PTG	B
3L1S	A
5T31	B
5KPM	A
3F88	B
1J1C	B
3ZRL	B
4NM7	A
3PUP	B
4J1R	D
3PUP	A
2OW3	A
4PTC	B
4AFJ	B
4ACC	A
3F88	A
3ZRL	A
3F7Z	A
3F7Z	B
3F7Z	B
4PTE	B
5HLP	B
5HLP	B
3F88	A
3Q3B	B
6B8J	A
5F95	B
4J1R	A
4PTE	B
6B8J	A
4J71	A
5F94	A
5F94	B
4ACH	B
3SAY	B
1Q5K	A
4ACC	B
3ZRK	A
4AFJ	B
3SD0	B
1R0E	A
3SAY	A
4NM7	A
3ZRL	A
3F7Z	B
3I4B	A
1Q3D	A
2JLD	A
5F94	B
5F94	A
4DIT	A
4NM0	A
5OY4	B
3M1S	A
3M1S	B
1Q41	A
4NM3	A
4PTC	B
4AFJ	B
1PYX	A
3ZRL	B
5HLP	A
5KPK	A
5F95	A
3ZRM	A
3DU8	A
3ZRM	B
3ZRK	B
3SAY	B
1R0E	A
1Q3D	B
3DU8	B
1Q41	B
5HLN	A
3F7Z	A
4B7T	A
4IQ6	A
4J1R	C
4PTG	B
4IQ6	B
4ACG	A
3SAY	A
5KPL	A
5HLN	B
4ACG	B
4PTG	A
4J1R	B
3ZDI	A
3I4B	B
1I09	B
4PTE	A
3ZRK	B
1I09	A
5HLP	A
3ZRM	A
3M1S	A
1R0E	B
3ZRM	B
1GNG	A
4NM0	A
1H8F	A
4PTC	A
3SD0	A
1J1B	B
5OY4	A
1GNG	B
4ACH	A
4NM5	A
4NM3	A
1Q3W	B
5T31	A
3M1S	B
1Q3W	A
4J71	A
3F7Z	A
5K5N	B
2JLD	B
4AFJ	A
3ZRL	A
4AFJ	A
3ZRM	A
3ZRM	B
3ZRK	B
3GB2	A
1UV5	A
5K5N	A
2JLD	B
3Q3B	A
4J71	B
4J71	B
1O9U	A
1R0E	B
5KPK	B
1H8F	B
4ACD	A
1J1B	A
1Q5K	B
4PTC	A
4PTG	A
2OW3	B
3ZRL	B
2JLD	A
4ACD	B
3GB2	A
3F88	B
4AFJ	A
3ZRK	A
1Q4L	A
3ZRK	A
1Q4L	B
5KPM	B
4PTE	A
3L1S	B
1PYX	B
5KPL	B
5LCK	A
5AX3	A
4QP8	B
4QP8	A
4ZXT	A
4ZXT	A
4QP4	B
4XJ0	A
5K4I	A
5LCJ	A
5LCJ	A
5NHL	A
5NHJ	A
5NHO	A
5NGU	A
5V60	A
5V62	A
5V60	A
5V62	A
5V61	A
5V61	A
5NHV	A
5NHP	A
5NHF	A
5NHH	A
5BVD	A
5BVD	A
5BVF	A
5BVF	A
4IZ7	C
4XJ0	B
5BVE	A
5BVE	A
4FMQ	A
3I60	A
4FMQ	A
4O6E	A
4QP9	A
4IZ7	C
4QP3	B
4QP3	A
4FV1	A
4G6N	A
4QP7	A
4QP7	B
4FV7	A
4QP6	A
4QP6	B
4ZZM	A
4QP1	B
4QP1	A
4QPA	A
4QPA	B
4ZZO	A
2Y9Q	A
1WZY	A
4FV8	A
4FV4	A
4FUY	A
4H3P	A
4FV3	A
4IZ7	A
4NIF	E
4IZ7	A
4NIF	E
4H3P	D
4ZZN	A
1TVO	A
4NIF	B
4H3Q	A
4FV8	A
4ZZN	A
4FV0	A
4FV5	A
2OJJ	A
4ZZO	A
4QTA	A
4FV1	A
4G6N	A
4FV2	A
4IZA	A
3I5Z	A
4N0S	A
4IZ5	D
4FUY	A
3TEI	A
4QTE	A
4FV9	A
5BUE	A
4FV3	A
4IZA	C
1PME	A
2OJI	A
3SA0	A
3W55	A
2OJG	A
4FV7	A
4FV2	A
4G6O	A
4FUX	A
2Y9Q	A
2Y9Q	A
4FV0	A
4NIF	B
4FV4	A
4IZ5	A
4N0S	A
4FV9	A
4FV6	A
3SA0	A
4QTE	A
5BUI	A
5BUJ	A
4QP4	A
4QP4	B
4QP4	A
4QP2	A
4QP2	B
5BUJ	A
4IZA	A
4IZA	C
4QTA	A
4IZ5	C
4IZ5	B
4O6E	A
5LCK	A
4QTB	B
2ZOQ	A
4QTB	A
2ZOQ	B
4QTB	B
4QTB	A
2I6L	A
2I6L	B
5BYZ	A
4IC7	D
4ZSJ	A
4ZSJ	A
5BYY	A
4IC7	A
4ZSG	A
4B99	A
4ZSL	A
5BYY	A
4IC8	A
4IC8	B
4ZSG	A
5BYZ	A
1UKI	A
4UX9	B
3PZE	A
4IZY	A
4UX9	D
2H96	B
4HYU	A
4YR8	C
1UKH	A
4UX9	C
4AWI	A
3ELJ	A
4YR8	F
3V3V	A
3O17	B
2G01	B
3VUD	A
2G01	A
4YR8	E
4YR8	A
4YR8	F
3VUM	A
6F5E	B
2GMX	B
5LEN	B
3ELJ	A
2NO3	B
2XRW	A
4UX9	B
2H96	A
4UX9	A
3VUI	A
4YR8	C
4YR8	A
3VUG	A
2GMX	A
3VUK	A
3VUL	A
4AWI	A
4L7F	A
4QTD	A
2XRW	A
4QTD	A
4UX9	A
3O2M	A
2XS0	A
4L7F	A
4G1W	A
3VUH	A
4L7F	A
2NO3	A
3O17	A
4UX9	D
4UX9	C
5LW1	E
5LW1	H
2XRW	A
5LW1	B
4YR8	E
3O2M	B
4HYS	A
4E73	A
4E73	A
3NPC	B
3NPC	A
3E7O	A
3E7O	B
1PMQ	A
3CGO	A
2B1P	A
2P33	A
2R9S	A
4H36	A
1PMV	A
3V6R	A
4X21	B
4X21	A
4WHZ	A
4H3B	A
1JNK	A
3TTI	A
3CGF	A
2O2U	A
4H39	A
1PMU	A
3OY1	A
3TTJ	A
3PTG	A
4H3B	A
3FI2	A
4U79	A
4H39	A
3FV8	A
3DA6	A
4W4Y	A
4KKE	A
2O0U	A
4KKG	A
3FI3	A
4WHZ	A
3KVX	A
3V6R	B
3V6S	B
4Z9L	A
3FI3	A
2OK1	A
4W4W	A
3KVX	A
4H36	A
3FI2	A
3FV8	A
3G9L	X
4H3B	A
4H3B	C
4H3B	C
4Y46	A
3G9N	A
4Y5H	A
3OXI	A
3V6R	B
4KKH	A
2ZDT	A
4H3B	C
4W4V	A
4W4X	A
2R9S	B
3TTJ	A
3V6S	A
2WAJ	A
3G90	X
2OK1	A
2WAJ	A
2ZDU	A
3RTP	A
2EXC	X
4Z9L	A
2ZDT	A
3V6R	A
1PMN	A
2OKR	D
3HEG	A
2LGC	A
3LFF	A
3ZSG	A
3D7Z	A
3FLS	A
3PG3	A
3DT1	A
3DS6	D
3MH3	A
3MH0	A
1W82	A
3MGY	A
1WBV	A
3OD6	X
1OUK	A
3S4Q	A
3GCU	A
3E92	A
3LFF	A
3HP5	A
1YQJ	A
3UVP	A
3HV5	B
3HEC	A
3OEF	X
2LGC	A
3FL4	A
1ZZ2	A
3FLW	A
4KIP	A
4KIN	B
3NNW	A
3IPH	A
4FA2	A
2OKR	A
3ITZ	A
3LFC	A
4AA0	A
3IW6	A
4KIQ	A
3GCP	A
3O8T	A
3FLQ	A
3S3I	A
3HV5	B
4EH5	A
3GCV	A
3GCP	A
4EH7	A
3HRB	A
3BV3	A
3GCU	B
4KIP	B
3ZSH	A
3FMM	A
3MVM	B
4AA5	A
4R3C	A
1WBW	A
4GEO	A
3HA8	A
3IW8	A
3UVQ	A
3KF7	A
3FMN	A
2BAQ	A
2NPQ	A
3DS6	C
2QD9	A
3FLZ	A
3HV5	A
2BAJ	A
1OVE	A
3FMK	A
3U8W	A
4AA0	A
2FST	X
3OBG	A
2ONL	A
2RG5	A
3OEF	X
3CTQ	A
3GCS	A
3E93	A
4F9Y	A
2RG6	A
4E5B	A
3MPT	A
3NEW	A
1KV2	A
2LGC	A
3D7Z	A
1WBN	A
3GI3	A
3HV3	A
2GFS	A
3HA8	A
4E6A	A
4DLJ	A
4KIN	A
3HV7	A
3GC7	A
2YIS	A
3HEG	A
3O8U	A
1OZ1	A
3MPT	A
4E5A	X
3RIN	A
3ODY	X
4EH2	A
4KIN	C
2ZAZ	A
3BV2	A
3UVR	A
5XYY	A
5XYX	A
5XYX	A
3NWW	A
5WJJ	A
6ANL	A
2LGC	A
5MTX	A
3UVR	A
3NNW	A
5O8V	A
5O8U	A
1WFC	A
4F9W	A
1ZZL	A
4EH8	A
5ETI	A
5ETC	A
2YIX	A
3DS6	B
5MTY	A
1M7Q	A
3OCG	A
2BAL	A
3GCQ	A
4EWQ	A
4EWQ	A
1A9U	A
1OZ1	A
1ZYJ	A
3HV5	A
3HP2	A
1BMK	A
1OUY	A
1R3C	A
1R3C	A
5TCO	A
1OVE	A
3LHJ	A
3HV6	A
5TBE	A
3FMJ	A
3LFE	A
5ETF	A
5ETF	A
2I0H	A
4EHV	A
3K3I	A
4KIN	D
3QUD	A
1WBS	A
3HLL	A
2I0H	A
4E5A	X
4R3C	A
1W83	A
2ZAZ	A
3ROC	A
2YIW	A
3ZS5	A
3MVM	A
3MH2	A
4E8A	A
3ZS5	A
4EHV	A
4FA2	A
4L8M	A
3IW6	A
3GFE	A
3ZSI	A
3ZYA	A
4EH9	A
3OBJ	A
3FMN	A
2ZB1	A
3LFB	A
3NEW	A
3IPH	A
3LFB	A
3NNV	A
1WBO	A
4E6C	A
3QUD	A
4KIQ	B
3FSK	A
3HEC	A
3FML	A
3HUC	A
2LGC	A
4EH8	A
3ZSG	A
3E93	A
3MH1	A
2Y8O	A
3LFA	A
3OC1	A
3FMH	A
1W7H	A
3HV3	A
4L8M	A
3MPA	A
3D83	A
3HP2	A
4EH7	A
3BX5	A
3K3I	A
2ZB1	A
3GCU	A
3NNX	A
2ONL	B
3HUB	A
3IW7	A
3NNV	A
3NNU	A
3ODZ	X
3ZSI	A
3GCS	A
3FKN	A
3L8S	A
3FI4	A
2FST	X
2Y8O	A
4EH4	A
4EH6	A
3KQ7	A
3HV4	B
4EH3	A
4AA4	A
2LGC	A
3K3J	A
4AAC	A
3O8P	A
3UVP	A
3GCQ	A
2FSM	X
3HVC	A
3GC7	A
3MW1	A
3FKO	A
2GFS	A
3KQ7	A
1WBT	A
4A9Y	A
3DS6	A
3IW5	A
1W84	A
2BAK	A
3MVL	B
4F9W	A
3FLN	C
3NNU	A
3HUC	A
1OVE	A
3PG3	A
3ZYA	A
3FSF	A
2ZB0	A
3C5U	A
3HV4	A
2FSO	X
3LFD	A
3QUE	A
3GCU	B
3ZSH	A
3FLY	A
3HLL	A
3FC1	X
4DLI	A
6ANL	A
2FSL	X
5WJJ	A
3MVL	A
3UVQ	A
1DI9	A
2LGC	A
2LGC	A
2LGC	A
2LGC	A
3GCV	A
4ZTH	A
3HL7	A
4ZTH	A
2ZB0	A
5N64	A
5N65	A
5N63	A
3FKL	A
5ML5	A
5ETA	B
3L8X	A
5N68	A
5N66	A
5ETA	A
5N67	A
5N67	A
4KIQ	C
1BL7	A
1BL6	A
5MZ3	A
5MZ3	A
1KV1	A
1R39	A
4KIQ	D
5MTX	A
4F9Y	A
3GP0	A
3GC8	B
3GC9	A
3GC9	B
3GC8	A
3GP0	A
4EYJ	A
4EYM	A
5EKO	A
5EKN	A
4MYG	A
4MYG	B
3COI	A
3COI	A
4YNO	A
1CM8	B
1CM8	A
5XV7	A
5MXX	A
5MXX	A
5MY8	A
3BEG	A
5MY8	A
4WUA	A
4WUA	A
1WBP	A
1WAK	A
5MYV	D
5MYV	C
5MYV	B
5MYV	A
5MYV	B
2X7G	A
5MYV	D
5MYV	A
5MYV	C
5AAE	A
5AAD	A
2XNE	A
5LXM	A
5LXM	A
3UOK	A
5G1X	A
5G1X	A
5OBR	A
5OBJ	A
4C3P	D
1OL5	A
5ONE	A
5ONE	A
4C3R	A
1OL6	A
1OL7	A
4O0S	A
3NRM	A
2WTV	D
4DHF	B
3HA6	A
4J8N	B
3EFW	B
3UNZ	B
4JBO	A
3W10	A
4JBP	A
3W2C	A
3MYG	A
2J50	B
2NP8	A
3H10	D
3UOJ	A
3O50	B
2J4Z	A
3UO5	A
4DED	A
2C6E	B
4DEA	A
1MUO	A
2WTV	A
4B0G	A
3UOL	B
2BMC	C
3UOH	A
3UOK	B
2WQE	A
3H0Z	C
3R21	A
4JAI	A
4J8M	A
3M11	A
4J8N	A
2BMC	B
3W2C	G
3UOH	B
4J8N	C
3COH	B
3W2C	C
3R22	A
4O0U	A
2W1C	A
3QBN	A
4UZD	A
4UYN	A
2XNG	A
3EFW	A
3W16	A
4J8N	D
2C6D	A
3UP2	A
3UP7	A
2W1D	A
3UOL	A
3E5A	A
4UZH	A
2WTV	A
2J50	A
4PRJ	A
3P9J	A
4C3P	A
4UTD	A
3R21	A
2W1G	A
2WTW	A
2C6D	A
3UO6	A
3UOD	A
2X6D	A
2XRU	A
4BYI	A
4DHF	A
3UNZ	A
2X81	A
4JBQ	A
3UO4	A
4BN1	A
3FDN	A
3COH	A
3UOJ	B
3W18	B
4UZD	B
2J4Z	B
3W18	A
3LAU	A
3O51	A
4O0W	A
3H0Z	A
4DEE	A
2BMC	D
3UO6	B
3W2C	E
2X6D	A
5G15	A
5ODT	A
5DT4	A
5DR2	A
4ZTR	A
5DN3	A
5DN3	A
5L8L	A
5L8L	A
5AAF	A
5DR9	A
5DOS	A
4ZTQ	A
5DNR	A
5DNR	A
5DT0	A
5DT0	A
4ZTS	A
5DPV	A
5DPV	A
5L8K	A
5L8K	A
2WTV	B
2WTV	C
2WTV	B
2WTV	C
5L8J	A
5L8J	A
5G15	A
4B0G	A
1MQ4	A
3H0Z	B
5DRD	A
4ZS0	A
3O50	A
2BMC	E
2BMC	A
5OS4	A
5ORR	A
5ORO	A
5ORY	A
5ORX	A
5OSE	A
5OS6	A
5ORP	A
5ORV	A
5OSF	A
5OS1	A
5OS1	A
5ORS	A
5OS5	A
5OS5	A
5OS3	A
5OSD	A
5ORT	A
5ORW	A
4CEG	A
3K5U	A
3H10	A
3H10	B
3H0Y	A
2W1F	A
4BN1	A
5ORZ	A
5ORZ	A
5OS2	A
5OS2	A
5ORL	A
5OS0	A
5ORN	A
2X6E	A
2DWB	A
4DEB	A
2WTV	D
2W1E	A
2C6E	A
4JAJ	A
2BMC	F
2XNG	A
4BYJ	A
5DT3	A
5DR6	A
5DR6	A
5ODT	A
5EW9	A
5EW9	A
3VAP	A
5AAG	A
4AF3	A
5DMZ	A
4R8Q	A
5DMZ	B
4QPM	A
4QPM	B
6BQP	A
2ZV2	A
5VT1	A
6BRC	B
6BQL	A
6BRC	A
6BQQ	A
5UY6	A
5UYJ	A
5UYJ	A
6BLE	A
6CMJ	A
6CMJ	A
6CMJ	B
6CMJ	B
6BLE	A
6BKU	A
6CD6	B
6CD6	C
6CD6	A
6CD6	D
6CD6	A
6CD6	C
6CCF	B
6CD6	D
6CCF	A
6CD6	B
4F9C	A
4F9B	A
4F9A	C
4F99	A
4F9A	A
4F9B	C
3E7V	A
3DLZ	A
3E7V	A
4QTC	A
3FMD	A
3F2N	A
3F2N	A
2WB8	A
3FMD	A
5HTB	A
5HTB	A
4OUC	A
5HTC	A
5HTC	A
4QTC	A
2WB8	A
3IQ7	A
5HTC	A
2VUW	A
4OUC	A
3DLZ	A
3IQ7	A
2VUW	A
5EBZ	B
5EBZ	C
5TQW	A
5EBZ	I
5EBZ	A
5TQY	A
5TQY	B
5EBZ	H
5TQX	A
5EBZ	F
5EBZ	J
5EBZ	D
5TQX	B
5EBZ	K
5EBZ	E
5EBZ	L
5TQW	B
5EBZ	G
4E3C	D
4E3C	F
4E3C	B
4KIK	A
4KIK	B
4KIK	B
4E3C	E
4E3C	A
4KIK	A
4E3C	C
4EUU	A
4EUU	B
4IWO	A
4IWP	A
4IW0	A
4EUU	B
4EUU	A
4EUT	A
4IM0	A
4EUT	B
4IWQ	A
4IM0	A
4IM2	A
4IM2	A
4IM3	A
4EUT	B
4EUT	A
4IM3	A
4YZ9	B
4YZC	A
4YZC	A
4YZ9	B
4YZD	B
4YZD	A
4YZD	C
4YZ9	A
4YZ9	C
4Z7H	B
3P23	B
3P23	D
4YZD	A
4Z7H	A
5HGI	A
4Z7G	B
4YZ9	A
4U6R	A
4Z7G	A
3P23	C
4YZD	B
3P23	A
4YZC	B
4YZC	B
4YZ9	C
4YZD	C
5TE0	A
5L4Q	B
5L4Q	A
5L4Q	B
4WSQ	B
5L4Q	A
4WSQ	A
4WSQ	B
4WSQ	A
5I3O	A
5IKW	A
4W9W	A
4W9W	A
4W9X	A
5I3R	A
5I3O	B
5I3R	B
4O38	B
4C57	B
4Y8D	B
4Y8D	A
4O38	B
4C57	A
4O38	A
4C57	B
4Y8D	A
4C58	A
4C59	A
4C59	A
4Y8D	B
4C58	A
4O38	A
4C57	A
2BUJ	A
2BUJ	B
4APC	B
4B9D	B
4B9D	B
4APC	A
4B9D	A
4APC	A
4B9D	A
4APC	B
2XKF	A
2XNM	A
2XK4	A
2W5H	A
4AFE	A
2W5B	A
2W5A	A
2XK7	A
2XKF	A
2XKE	A
2XK3	A
2XKD	A
5M57	A
2XK7	A
2WQO	A
2XNP	A
2XK8	A
5M53	A
5M53	A
5M51	A
2XNN	A
2XK6	A
2JAV	A
5M55	A
5M55	A
2XK3	A
4A4X	A
2W5B	A
2XKC	A
2W5H	A
2XK4	A
2W5A	A
2XNN	A
2XKC	A
2XNO	A
2JAV	A
2XNM	A
2XKD	A
2XK4	A
2XNO	A
2XNP	A
2WQM	A
2WQN	A
5DE2	B
2WQN	A
5DE2	B
2WQM	A
5DE2	A
5DE2	A
6BHC	A
6BHC	A
5VE6	A
4OAV	B
4OAV	D
4OAU	C
4M7I	A
4X7N	A
4X7O	A
4X7K	A
4X7O	A
4X7H	A
4X7J	A
4X7J	A
4X7L	A
4X7L	A
4X7H	A
4G31	A
4G31	A
4X7N	A
4G34	A
4G34	A
4X7K	A
2A1A	B
3UIU	B
2A19	C
3UIU	A
2A19	B
3FC2	A
4J52	A
4J53	A
4J53	A
3KB7	A
5TA6	A
3FC2	A
2OU7	A
2YAC	A
2OWB	A
2OWB	A
5TA6	A
5TA6	A
4A4L	A
2V5Q	B
2V5Q	A
3THB	A
4J53	A
2RKU	A
2OU7	A
2V5Q	A
2V5Q	B
4A4O	A
4J52	A
2RKU	A
5TA8	A
4B6L	A
4I6H	A
4I5P	A
4I5M	A
4I6H	A
4I6B	A
4I6F	A
4I6F	A
4I6B	A
4I5P	A
4YUR	A
3COK	A
3COK	B
3COK	B
3COK	A
4JXF	A
5J0A	A
5J0A	B
3W1F	A
5AP0	A
5AP5	A
2X9E	A
4O6L	A
5AP6	A
3HMP	A
4C4F	A
5AP3	A
5N9S	A
5NA0	A
5AP7	A
5LJJ	A
5EH0	A
2ZMD	A
5AP1	A
4JT3	A
3WYY	A
4BI0	A
4O6L	B
4C4E	A
2ZMC	A
3VQU	A
4C4E	A
3H9F	A
4BHZ	A
3WZJ	A
4CVA	A
5MRB	A
4BI1	A
4C4G	A
3WYX	A
4BI2	A
5AP4	A
4CV9	A
4D2S	A
3CEK	A
3H9F	A
3GFW	A
4C4J	A
3WZK	A
4C4I	A
5O91	A
5N7V	A
3HMN	A
3DBQ	A
4JS8	A
5EHO	A
4CV8	A
5NTT	A
4C4H	A
6B4W	A
5NTT	A
5EHL	A
5NAD	A
5N93	A
5N87	A
5AP2	A
5AP6	A
5N84	A
5EI2	A
4ZEG	A
5EI8	A
5EHY	A
5EI6	A
3HMO	A
4WNP	A
4WNP	C
4WNP	A
4WNP	D
4WNP	B
5CI7	A
4WNP	B
4WNO	A
5CI7	A
4WNP	D
4WNP	C
4WNO	A
5VDA	A
3BI6	A
5VD5	A
5VD7	A
5VD9	A
2IO6	A
5VD4	A
1X8B	A
5VC3	A
3CQE	A
5VC6	A
5V5Y	A
3BI6	A
5VC5	A
3BIZ	A
5VC4	A
2IN6	A
3CQE	A
5VD2	A
5VC5	A
2Z2W	A
3CR0	A
3BIZ	A
5VD8	A
3CR0	A
5VD1	A
3P1A	A
3P1A	A
5VCY	A
5VCW	B
5VCW	A
5VCV	A
5VCY	A
5VD0	A
5VCZ	A
5VCZ	A
5VCX	A
5VD1	A
5VD3	A
5VDK	A
4PWN	A
5WE8	B
5WDY	A
5WDY	B
5WDY	B
5WDY	A
5WE8	A
5WE8	A
5WE8	B
5TF9	B
5TF9	A
5O23	B
5O21	B
5O1V	A
5O26	B
5O26	B
5O26	A
5O1V	A
5O2B	B
5O2B	A
5O1V	B
5O2C	A
5O26	A
5O1V	B
5O23	A
5O2B	B
5O23	A
5O2B	A
5O21	A
5O23	B
5V24	A
4BHN	A
4BID	B
4BIC	B
4BID	B
5UP3	B
5UP3	A
5VIL	C
5V24	A
4BIB	B
5UOR	B
4BID	A
4BIE	B
3VW6	A
5V24	B
5V24	B
3VW6	B
3VW6	B
3VW6	A
5VIO	B
5V19	A
5V19	B
5VIO	D
2CLQ	B
4BHN	B
4BIE	A
4BIE	B
4BIE	A
4BIB	A
4BIB	A
4BIC	A
5UOR	A
5VIO	A
5VIL	D
4BIB	B
5VIL	B
4BHN	B
5VIL	A
4BHN	A
2CLQ	B
4BID	A
4BF2	A
5VIO	C
4BF2	B
2CLQ	A
2CLQ	A
5UOX	A
5UOX	B
2VWI	A
2VWI	B
3DAK	A
2VWI	D
2VWI	B
2VWI	D
2VWI	A
3DAK	C
3DAK	D
3DAK	B
2VWI	C
2VWI	C
5J5T	A
4RVT	A
4OBP	A
4ZK5	B
4OBP	B
4OBP	B
4OBP	A
4OBQ	A
5J95	B
4OBQ	A
4ZK5	A
5J95	A
4U45	A
4OBO	B
4U45	B
4U44	A
4U43	B
4U45	B
4OBQ	B
4OBQ	B
4RVT	B
4U44	B
4U43	A
4OBO	A
4OBO	A
4U43	B
4U44	B
4U44	A
4ZP5	A
4ZP5	B
4RVT	A
4U45	A
5DI1	A
4U43	A
5DI1	B
4U3Y	B
4U3Y	B
4U42	B
4U40	B
4U3Z	A
4U41	B
4U3Y	A
4U3Y	A
4U3Z	B
4U41	A
4U42	A
4U3Z	B
4U42	A
4U41	B
4U41	A
4U3Z	A
4U40	A
4U40	A
4U42	B
4U40	B
4RVT	B
4OBO	B
2X7F	C
5D7A	A
5D7A	B
5D7A	C
2X7F	A
2X7F	E
2X7F	D
2X7F	D
2X7F	B
2X7F	A
2X7F	E
2X7F	B
2X7F	C
5AX9	C
5AX9	B
5CWZ	A
5CWZ	B
5CWZ	C
5AX9	A
4LG4	B
5DH3	A
5DH3	A
5DH3	B
4LG4	F
4LG4	D
4LG4	D
4LG4	C
4LG4	A
4LGD	B
4LGD	C
4LGD	D
4LGD	A
4LG4	B
4LG4	F
4LG4	E
4LG4	A
6AO5	A
4LG4	E
4LG4	C
5DH3	B
3COM	B
3COM	A
2HY8	1
4DAW	A
4DAW	A
4O0T	B
1YHV	A
4ZJJ	B
3Q4Z	B
4O0R	A
1YHW	A
5DEY	B
4ZJI	D
4ZLO	A
4ZJI	D
6B16	A
4ZJI	C
6B16	B
4ZJI	A
4ZJI	C
4ZJI	B
4ZJI	A
4EQC	A
5DEW	B
5DEW	A
3FY0	A
3FXZ	A
3Q4Z	A
1F3M	D
4ZY4	B
4ZJJ	A
5KBQ	A
5KBQ	B
5DFP	A
3Q4Z	A
3FXZ	A
4ZLO	B
1F3M	C
5KBR	B
3Q53	A
4ZJJ	B
3Q52	A
4ZJI	B
4ZJJ	D
4P90	A
5DEY	A
5KBR	A
4ZJJ	A
4ZY6	B
4ZY5	A
3Q4Z	B
4ZY6	A
4ZY6	A
4ZLO	A
4EQC	A
5IME	A
4O0T	A
4ZY4	A
5IME	B
4O0R	B
5DFP	A
4ZJJ	C
4ZLO	B
4ZY5	B
4P90	B
4ZJJ	D
4ZJJ	C
4ZY6	B
6FD3	A
6FD3	A
5VEF	A
4APP	A
4JDI	A
4O0V	A
4FIF	B
2J0I	A
2Q0N	A
4JDI	A
4O0Y	A
4O0X	A
4NJD	A
5I0B	A
4FIE	A
2CDZ	A
4JDK	A
4FIE	B
5UPK	B
5UPL	A
4XBR	A
4XBU	A
4JDJ	A
4FIF	A
4APP	A
5XVG	A
5XVA	A
5XVF	A
4FIG	A
4FIJ	A
4FIH	A
4NJD	A
4JDK	A
4FIH	A
2BVA	B
5VED	A
5VEF	A
5VEE	A
4JDJ	A
4FII	A
4JDH	A
4FIF	A
2CDZ	A
2Q0N	A
2BVA	A
2J0I	A
2X4Z	A
4L67	A
5BMS	A
4JDH	A
4FIF	B
4FIG	B
4FII	A
2C30	A
2C30	A
4KS7	A
4KS7	A
4KS8	A
4KS8	A
2F57	B
2F57	A
2F57	A
2F57	B
4USE	B
5OWQ	A
4USE	B
4USD	B
4AOT	B
4EQU	A
5OWR	A
4AOT	B
4BC6	A
5OWQ	B
5AJQ	B
4EQU	B
4EQU	A
4USE	A
4AOT	A
2J7T	A
5OWQ	A
2J7T	A
4USE	A
4BC6	A
4USD	A
5AJQ	A
5AJQ	A
5AJQ	B
4AOT	A
5OWR	A
4USD	A
5OWQ	B
6EIM	A
4EQU	B
4USD	B
6EIM	A
6EIM	B
6EIM	B
4USF	A
2JFL	A
2UV2	A
2JFM	A
2J51	A
4USF	A
2UV2	A
4USF	B
2JFM	A
4USF	B
3GNI	B
2WTK	B
2WTK	E
4W8D	A
4QMY	A
4U8Z	A
3A7J	A
3A7I	A
3CKX	A
4QMS	A
3A7G	B
4QMW	A
3CKW	A
4QMS	A
3A7H	B
4QMN	A
3ZHP	C
3A7F	A
4QMQ	A
4QMQ	A
4QMX	A
4QMM	A
4QMN	A
4QMP	A
4QO9	A
3CKW	A
4QMW	A
4QMO	A
4QMO	A
4QMZ	A
4QML	A
3ZHP	D
4QMU	A
4QO9	B
4O27	B
4W8E	A
4QMV	A
4QMU	A
4QNA	A
3A7G	A
4QMT	A
3A7H	A
2XIK	A
2XIK	A
4NZW	B
4FZD	B
3GGF	A
4FZA	B
3GGF	B
3GGF	A
3GGF	B
4FZF	B
4AN2	A
3ZLY	A
3EQI	A
4AN2	A
4MNE	E
4MNE	H
4MNE	D
4MNE	E
4MNE	D
4MNE	A
4MNE	A
3VVH	C
3SLS	B
3SLS	A
3SLS	A
3SLS	B
3VVH	B
5BX0	A
5EYM	A
5EYM	B
5EYM	B
5EYM	A
3EQD	A
1S9J	A
3EQF	A
3DY7	A
3DV3	A
4U7Z	A
4U81	A
3VVH	C
3VVH	A
4ARK	A
3MBL	A
3EQH	A
3EQC	A
4ANB	A
3EQG	A
3VVH	A
4LMN	A
3W8Q	A
5HZE	A
5HZE	A
3ZLX	A
3ZM4	A
4AN3	A
4U80	A
3EQB	A
3EQC	A
3MBL	A
3V01	A
3ZLW	A
3ORN	A
3ZLS	A
3OS3	A
3PP1	A
3PP1	A
3V04	A
3DV3	A
3EQB	A
2P55	A
3E8N	A
4AN9	A
3WIG	A
4MNE	H
3VVH	B
1S9I	B
1S9I	A
3ENM	A
3ENM	D
3VN9	A
3ENM	B
3ENM	A
3ENM	C
3FME	A
3ENM	C
3ENM	D
3ENM	B
3VUT	A
3ALN	C
3ALN	B
3ALO	A
3ALN	A
3VUT	B
5B2L	A
5B2M	A
5Y8U	A
3WZU	A
5B2K	A
5B2L	A
5Y90	A
5Y90	A
2DYL	A
4Y85	A
4Y83	A
5IU2	A
4Y85	B
5IU2	A
4Y83	C
4Y83	B
5IU2	B
4Y85	C
5IU2	B
4G3D	D
4IDT	A
4DN5	B
4IDV	C
4IDV	B
4G3D	A
4IDT	B
4DN5	A
4IDT	B
4IDV	A
4IDV	D
4G3D	E
4G3D	B
4IDT	A
2G2I	A
2HYY	C
3UE4	B
2HZ0	A
3CS9	B
3QRJ	B
4XEY	B
2HZ4	C
2G2F	B
2HZ0	B
2GQG	B
2V7A	B
5MO4	A
2HZI	B
2GQG	A
3QRK	A
2G1T	B
1OPL	B
4TWP	A
2G1T	A
3QRJ	B
2E2B	A
3CS9	A
3QRI	A
3CS9	C
3QRI	A
3CS9	B
2HZ4	B
2HZI	B
3UE4	A
1OPL	A
2HIW	B
4ZOG	A
3PYY	B
6BL8	B
2GQG	B
6BL8	B
2G2H	A
2E2B	B
4ZOG	B
2GQG	A
2HYY	A
4WA9	B
2HZ0	B
2HIW	A
4TWP	B
3CS9	A
2HZ0	A
3CS9	D
3CS9	D
2HZI	A
5HU9	A
2HYY	B
2HZI	A
2F4J	A
4XEY	A
3QRJ	A
3PYY	B
3QRI	B
5HU9	A
2G2I	B
2HYY	D
2G1T	D
5MO4	A
4YC8	A
4WA9	A
2G1T	C
2HZ4	A
3CS9	C
4YC8	B
6BL8	A
3PYY	A
6BL8	A
3QRJ	A
3QRI	B
2V7A	A
3PYY	A
2G2H	B
2G2F	A
2FO0	A
3GVU	A
3HMI	A
3HMI	A
2XYN	B
2XYN	A
2XYN	C
2XYN	C
2XYN	A
2XYN	B
3GVU	A
3EQR	A
4HZR	B
1U4D	B
4HZR	A
4EWH	B
4HZR	B
1U54	B
4HZS	D
4HZS	A
4EWH	A
3EQP	A
4ID7	A
3EQP	B
4HZS	B
1U46	A
1U54	A
4HZR	A
1U4D	A
4HZS	C
3EQR	B
1U46	B
2XB7	A
4CMU	A
5J7H	A
5A9U	A
5AA8	A
5AA8	A
5AAA	A
5AAC	A
5AAC	A
5AAB	A
4TT7	A
5AA9	A
4CCU	A
5IMX	A
5IUG	A
5IUI	A
5AA9	A
4CD0	A
5AAB	A
5FTQ	A
5FTQ	A
3LCT	A
2XBA	A
4CLI	A
5J7H	A
2YFX	A
4CTB	A
4FNW	A
2YJR	A
4FOD	A
4MKC	A
4FNZ	A
4ANQ	A
3LCS	A
3L9P	A
4DCE	A
4CTC	A
4DCE	B
4CNH	A
4Z55	A
3LCS	A
5IUH	A
3AOX	A
2YJR	A
4FOB	A
4MKC	A
4ANS	A
2YJS	A
4FNY	A
4CNH	B
3L9P	A
4JOA	A
3AOX	A
4CCB	A
4FOD	A
2YHV	A
4FNX	A
4CMT	A
4FOC	A
4ANL	A
4CMO	A
4TT7	A
5FTO	A
5FTO	A
5AAA	A
5KZ0	A
5A9U	A
2XP2	A
3LCT	A
4Z55	A
5IUI	A
4CLJ	A
5IUG	A
5U6B	A
5U6B	C
5U6B	B
5U6B	D
5K0K	A
5TD2	B
5K0K	B
5TC0	B
4MHA	B
5TC0	A
5U6C	B
4MHA	B
3BPR	B
2P0C	B
5K0K	A
5K0K	B
5K0X	A
3BPR	C
3BRB	A
5K0X	B
4MHA	A
4M3Q	A
4M3Q	B
3TCP	A
3BRB	A
3TCP	B
4MHA	A
2P0C	B
4MH7	A
3BPR	A
2P0C	A
4MH7	B
5TD2	A
5TD2	B
5TD2	A
3BRB	B
2P0C	A
5U6C	A
5U6C	B
3BPR	C
3BPR	D
3BPR	B
3BPR	A
3BPR	D
5U6C	A
5K0X	B
3BRB	B
5K0X	A
3D7U	C
1BYG	A
3D7U	A
3D7T	A
5BVK	A
5FDX	B
3ZOS	A
3ZOS	A
4BKJ	A
5BVW	A
3ZOS	B
4BKJ	A
4BKJ	B
5FDX	A
3ZOS	B
4CKR	A
4CKR	A
5FDP	A
5BVO	A
4BKJ	B
5BVN	A
5X2A	B
3W33	A
2ITY	A
4LRM	C
4R5S	A
4LRM	D
4G5P	B
4ZJV	B
3W2S	A
4LQM	A
2EB2	A
4RJ7	A
2ITZ	A
3VJO	A
4I21	B
3W32	A
3W2S	A
2ITU	A
4LI5	A
2JIT	B
1M14	A
4JQ7	A
4RIX	B
3UG2	A
2ITQ	A
4JQ8	A
3IKA	A
2GS7	B
4LL0	B
4LRM	E
4RJ6	A
4ZJV	A
4WRG	A
3LZB	A
4I22	A
2ITW	A
4RIY	B
3W2R	A
2RFE	D
4I24	A
2RFE	A
4I21	A
2GS6	A
3W2P	A
4RJ7	A
2JIV	B
4R3P	A
3UG1	A
4G5P	A
4LL0	A
2ITV	A
4WKQ	A
2ITQ	A
4LRM	B
4I23	A
3W2Q	A
2GS2	A
3IKA	B
2ITX	A
2GS7	A
4LI5	A
2ITP	A
2J5F	A
4I20	A
4WRG	A
4RIY	D
3UG1	A
3IKA	B
3GOP	A
4RJ4	A
2ITU	A
4G5J	A
3GT8	B
1XKK	A
3VJN	A
4ZJV	A
2RF9	A
4JRV	A
3W2Q	A
2ITN	A
5CNO	B
3W33	A
2JIV	A
1M17	A
4RIW	D
3GT8	D
3W2R	A
4WKQ	A
4JR3	A
4I1Z	A
2J6M	A
4R3R	A
3GT8	A
2JIT	A
2JIU	B
4TKS	A
4I24	B
2JIV	A
3UG2	A
3GOP	A
4ZJV	B
4I1Z	A
2ITW	A
2ITT	A
1M17	A
2RF9	B
2RFE	B
2ITV	A
4RJ8	A
2RFE	C
5J9Y	A
5J9Z	A
5J9Y	A
5UGB	A
5UG8	A
5UGA	A
5UG8	A
5UGC	A
5UG9	A
5UG9	A
5UGA	A
4RJ5	A
2EB3	A
3W2P	A
4G5J	A
3GT8	C
2JIU	A
5UGC	A
4LRM	A
5CNN	A
2ITN	A
2JIV	B
5CZI	A
5CAN	A
5CAP	A
5CAP	A
5CAO	A
5CAV	A
5CAS	A
5C8K	A
4ZAU	A
5CAQ	A
5C8M	A
5C8N	A
5CAU	A
5CAL	A
5EDR	A
5EDR	A
5EDQ	A
5EDP	A
5EM5	A
5EM8	A
5EM6	A
5HG7	A
5HG5	A
5HG5	A
5HG9	A
5HG9	A
5HG8	A
5HG8	A
5HCZ	A
5HCY	A
5HCX	A
5HIB	A
5HIC	A
4WD5	B
4WD5	A
5GNK	A
5GNK	A
5D41	B
5D41	A
5D41	B
5D41	A
4ZSE	C
4ZSE	D
4ZSE	B
4ZSE	A
4ZSE	A
4ZSE	C
4ZSE	B
4ZSE	D
3BEL	A
2RGP	A
5FEQ	A
5FED	A
5CZH	A
4RIW	B
5EM7	A
5EM7	A
2RFD	B
2RFD	A
4RIX	D
5CNO	B
5CNO	A
5CNO	A
4HJO	A
3LZB	C
3LZB	B
3LZB	D
5FEE	A
3IKA	A
2ITP	A
2ITO	A
5CNN	B
5CNN	B
5CNN	A
2ITT	A
5JEB	A
2J5E	A
3POZ	A
5U8L	A
5U8L	A
5GMP	A
5GMP	A
5X28	A
5X27	A
5X2A	B
5X2A	D
5X2A	A
5X2A	C
5X2A	D
5X2F	B
5X2F	A
5X2F	A
5X2F	D
5X2F	C
5X26	A
5GTZ	A
5GTZ	A
5GTY	A
5GTY	E
5GTY	F
5GTY	G
5GTY	D
5GTY	H
5GTY	C
5GTY	E
5GTY	B
5GTY	H
5YU9	C
5YU9	A
5YU9	D
5YU9	A
5XDK	A
5XDL	A
5X2F	B
5X2A	B
5YU9	D
5YU9	C
5YU9	B
5X2F	D
5X2F	C
3W2O	A
3W2O	A
5YU9	B
5XGN	A
5XGN	B
5XGM	A
5UWD	A
5GTY	A
5GTY	F
5GTY	C
5GTY	B
5GTY	D
5GTY	G
5X2C	A
5X2K	A
5X2C	B
5X2C	B
5X2C	B
5X2C	A
5X2C	A
5X2A	D
5X2A	C
5X2A	A
5X2A	A
5X2A	C
3PP0	A
3RCD	C
3RCD	B
3RCD	A
3RCD	D
3PP0	B
3PP0	B
3PP0	A
4RIW	A
4RIX	C
4RIW	C
3LMG	B
3KEX	A
3KEX	B
4OTW	A
4RIX	A
3LMG	A
4RIY	C
4RIY	A
3BBW	A
3BBW	B
2R4B	A
3BCE	C
2R4B	B
2R4B	B
3BBT	B
2R4B	A
3BBT	D
3BCE	B
3BCE	A
5NK0	A
5IA0	A
5IA0	A
5IA0	C
5IA0	B
5I9Y	A
5I9Y	A
5IA2	A
5NKI	A
5IA2	A
5IA1	A
5NK9	A
5I9X	A
1MQB	A
5I9V	A
5NKA	A
5I9X	A
5I9Z	A
5I9Z	A
5NKA	A
5NKD	A
5NK2	A
5NKG	A
5IA0	B
4PDO	B
5NK1	A
5NK6	A
5NKF	A
4PDO	A
4TRL	A
4P2K	A
5I9W	A
5I9W	A
5NK8	A
5NK1	A
5NKI	A
5NK2	A
5NKE	A
5NKD	A
5NK5	A
5NKH	A
5NKH	A
5NKE	A
5NK2	A
5NK6	A
5NKF	A
5I9U	A
5NJZ	A
5NJZ	A
5I9U	A
5NK0	A
5NKG	A
5NKC	A
5NKC	A
5NK9	A
5NK7	A
5NK7	A
1MQB	B
5NK4	A
5NK4	A
5NKA	A
5NK8	A
5NK5	A
5NKB	A
5NKB	A
5EK7	A
5NK3	A
5IA0	C
5EK7	B
5NK3	A
5IA4	A
5IA4	A
5IA3	A
5IA3	A
5NK5	A
5I9V	A
5IA5	A
5IA5	A
2QOQ	A
4GK4	A
2QOK	A
2QOC	A
4GK2	A
3FY2	A
2QO9	A
3DZQ	A
2QO2	A
2QOF	A
4GK2	A
2QOF	A
2QOD	A
2QO7	A
2QOK	A
2QOD	A
4P4C	A
4TWN	A
2QOF	A
2QOC	A
3DZQ	A
4TWO	A
2QOC	A
4GK3	A
2QOB	A
3FXX	A
2QOQ	A
2QOI	A
2QOI	A
2QO2	A
2QON	A
2QO7	A
3FXX	A
2QOL	A
2QO7	A
2QOD	A
4P5Q	A
2QOL	A
4TWO	A
4P5Q	A
3FY2	A
2QON	A
4GK4	A
4P5Z	A
2QOL	A
2QOK	A
4GK3	A
4G2F	A
2QOL	A
2QOB	A
2QOQ	A
4TWN	A
2QOO	A
2QO9	A
2QOO	A
2GSF	A
4G2F	A
2QOB	A
2R2P	A
2R2P	A
3DKO	A
2REI	A
3DKO	A
2REI	A
3KUL	A
3KUL	B
3KUL	B
3KUL	A
3ZFX	G
3ZFX	A
5MJB	A
5MJB	B
5MJA	A
5MJA	B
3ZFX	I
3ZFX	B
3ZFX	C
3ZFX	H
3ZFX	E
3ZFX	F
3ZFX	D
3ZFM	A
3ZFY	A
3ZFY	B
5L6P	A
3ZFY	A
5L6O	A
3ZFY	B
2VWV	A
4AW5	A
2VX0	A
3ZEW	A
2X9F	A
2XVD	A
2XVD	A
2VX1	A
3ZEW	A
2VX0	A
3ZEW	B
4BB4	A
2VWZ	A
2VWX	A
2VWZ	A
4AW5	A
2VWV	A
2VWW	A
2VWY	A
2X9F	A
2VX1	A
2VWW	A
2VWU	A
2VWX	A
2YN8	A
3ZEW	B
2VWY	A
2YN8	B
4BB4	A
3CC6	A
5TOB	A
3FZO	A
3H3C	A
3ET7	A
3FZP	A
3FZT	A
3FZR	A
3CC6	A
4H1M	A
5TO8	A
4H1J	A
3FZS	A
4EBV	A
3PXK	B
4EBV	A
4GU6	A
2IJM	B
3BZ3	A
4KAB	B
4EBW	A
2ETM	B
4GU9	B
4EBW	A
4K8A	B
4EBW	A
3PXK	A
2IJM	A
4K9Y	A
4K9Y	A
4GU6	B
1MP8	A
2IJM	A
2IJM	B
4I4E	A
4GU6	A
2ETM	A
4I4F	A
4GU6	B
4EBV	A
4I4E	A
4I4E	A
4K8A	A
4KAB	A
4I4F	A
4Q9S	A
4GU9	A
4I4F	A
4KAO	A
4KAO	B
3BZ3	A
4K9Y	A
3BKB	A
4E93	A
3BKB	A
4E93	A
3CBL	A
3BKB	A
3CD3	A
3CD3	A
3CBL	A
5FLF	E
5FLF	E
5FLF	C
5EW8	A
5EW8	A
4F64	B
4RWI	A
4WUN	B
4RWJ	B
3GQL	C
4F65	A
4NK9	A
3TT0	A
5FLF	A
5O49	A
5O49	B
5FLF	D
5FLF	A
4ZSA	B
4ZSA	A
4F63	A
5O49	A
5O49	B
4V05	A
5O4A	B
3WJ6	B
2FGI	B
4V05	A
4V01	B
1FGK	A
4RWJ	A
5O4A	A
4UWB	B
4WUN	B
5O4A	B
4UWY	B
5UQ0	A
3GQL	A
4V04	A
1FGK	B
1FGK	B
1AGW	B
1AGW	A
1AGW	A
3WJ6	A
4NK9	B
4UWY	A
1AGW	B
5AM7	B
5UQ0	B
5UQ0	A
5UQ0	B
4F65	A
4F65	B
5AM6	A
4RWK	A
5VND	B
3GQL	B
5A46	A
4WUN	A
5O4A	A
5VND	A
4RWL	B
1FGK	A
5A4C	B
4RWL	A
3TT0	B
4F64	A
3RHX	B
4RWK	A
5VND	B
4V01	A
4RWI	B
3KY2	A
4NKA	A
3JS2	A
5VND	A
4RWI	A
3TT0	A
5AM6	B
4NKA	B
4V01	B
4V05	B
4WUN	A
4RWK	B
4V04	B
3KXX	A
4V04	B
3KY2	B
5AM6	A
4NKS	B
5AM7	A
4V05	B
4UWY	A
5A4C	B
3KXX	D
3C4F	B
3JS2	B
5A46	B
4RWJ	A
5AM7	A
5AM6	B
3C4F	A
4ZSA	A
2FGI	A
5A4C	A
5AM7	B
5A46	B
5FLF	D
5FLF	B
1FGI	B
5FLF	C
5FLF	B
1FGI	B
1FGI	A
4F63	B
1FGI	A
3KXX	C
5B7V	B
5B7V	A
5A4C	A
4NKS	A
3C4F	A
5EW8	B
4V01	A
3RHX	A
4UWB	A
4UWC	B
4UWB	A
4UWC	A
4UWB	B
4UWC	A
4UWC	B
5UR1	A
5UR1	B
5UR1	A
5UR1	B
4NKS	A
4V04	A
3TT0	B
4UWY	B
5EW8	B
4F65	B
4F64	A
4RWJ	B
3KXX	B
4RWI	B
5A46	A
4NKS	B
4ZSA	B
4F64	B
4RWK	B
3GQI	A
3C4F	B
4K33	A
4K33	A
4J99	C
4J99	C
4J99	B
4J99	D
1OEC	A
1GJO	A
4J97	C
4J97	B
2PZP	A
4J97	B
5UI0	B
4J98	B
4J97	C
3B2T	A
2Q0B	A
3RI1	B
3B2T	B
4J99	A
4J97	A
5UHN	B
4J97	D
5EG3	A
2PZP	B
4J95	C
4J98	A
5UHN	A
4J98	B
4J99	C
4J99	D
2PZR	A
2PZ5	B
2PVF	A
2PZ5	A
4J95	A
4J96	A
2PWL	A
4J99	D
4J97	D
2PY3	B
5UGL	B
5UGL	B
5UGL	A
4J99	B
2PZR	B
2PSQ	A
4J95	B
4J95	A
4J95	C
4J99	A
3RI1	A
4J99	B
5UGX	B
4J95	B
4J95	D
4J99	A
4J98	A
3CLY	A
5UGX	B
5UGL	A
2PWL	B
2PSQ	B
5UI0	B
5UI0	A
4J96	B
2Q0B	B
4J97	B
4J97	D
4J97	A
4J97	A
4J96	B
5UHN	A
2PVY	B
2PVY	C
5UGX	A
5UHN	B
2PVY	A
5UI0	A
2PY3	A
2PVY	D
4J97	C
5UGX	A
4J95	D
4J96	A
4R6V	A
4QQC	A
4QRC	A
4UXQ	A
4QQ5	A
5NUD	B
5NWZ	B
4QQC	A
4XCU	A
4TYI	A
4TYE	A
4QQT	A
4TYG	A
4QQJ	A
5JKG	A
5NWZ	A
4XCU	A
5NUD	A
4TYJ	A
4TYG	A
3F5P	K
3D94	A
3LVP	B
3LVP	A
3I81	A
4D2R	A
3QQU	B
3O23	A
2OJ9	A
1JQH	B
2ZM3	D
3LW0	D
1K3A	A
3LW0	C
3NW7	A
3F5P	R
3LW0	A
3F5P	I
4D2R	A
3LW0	C
3LW0	B
1P4O	A
1P4O	B
1M7N	B
3LVP	D
3QQU	C
2ZM3	C
1M7N	A
3F5P	S
3QQU	D
3LW0	B
5HZN	H
5HZN	A
5HZN	E
5HZN	B
5HZN	D
5HZN	F
3LVP	C
2ZM3	A
3NW5	A
1JQH	A
3LW0	D
3NW6	A
2ZM3	B
3LW0	A
3F5P	A
3QQU	A
3F5P	G
3F5P	H
3F5P	C
3F5P	F
3F5P	T
3F5P	L
3F5P	J
3F5P	E
3F5P	B
3F5P	M
3F5P	D
5HZN	C
5HZN	G
3D94	A
5FXS	A
5FXS	A
1JQH	C
5FXR	A
5FXR	A
5FXQ	A
1IRK	A
4IBM	B
3EKN	A
3BU5	A
2AUH	A
3EKK	A
1GAG	A
4IBM	A
1RQQ	A
3BU6	A
1RQQ	B
4IBM	B
3BU3	A
1P14	A
3ETA	A
3ETA	A
1IR3	A
2Z8C	A
3ETA	B
4XLV	A
3EKK	A
1IRK	A
1I44	A
3EKN	A
5E1S	A
5HHW	A
5HHW	A
4IBM	A
2B4S	B
3ETA	B
5E1S	A
2B4S	D
4E4N	B
5HX8	A
4EI4	A
5HX8	B
5HX8	B
3EYG	A
3EYG	A
4E5W	A
5WO4	A
4E5W	B
5WO4	A
5WO4	B
4FK6	B
5HX8	A
4IVB	B
4K6Z	A
4FK6	B
4EHZ	A
4EHZ	B
5E1E	B
5E1E	A
4E5W	A
4E4L	B
4I5C	B
4IVB	A
4EHZ	C
4K77	B
4EHZ	C
4EHZ	B
5E1E	A
5E1E	B
4FK6	A
4E4L	A
4I5C	A
4IVB	B
4EHZ	D
4I5C	B
4E4N	A
4E5W	B
4IVB	A
4IVD	B
4EI4	B
4EHZ	A
4FK6	A
6BBU	A
4IVC	A
6BBU	A
4IVD	A
4I5C	A
4K77	A
5KHW	A
4EHZ	D
4IVD	A
5WO4	B
4E4L	A
4E4L	E
5KHW	B
4E4L	E
4E4L	D
4E4L	D
3EYH	A
4IVC	B
5KHX	A
5KHX	A
4IVD	B
4E4L	B
4C61	B
5HEZ	B
3ZMM	B
3ZMM	B
3FUP	A
4GFM	A
3JY9	A
4IVA	A
2XA4	A
4C62	B
4E4M	E
5AEP	A
5USY	A
5CF8	A
5USY	A
5TQ7	B
5TQ7	A
5TQ3	B
3IOK	A
5TQ3	A
5TQ3	A
5TQ3	B
5TQ4	A
5L3A	A
5L3A	A
5USY	B
5USY	B
5CF8	B
5CF5	B
5CF5	A
5CF4	A
5CF4	B
5CF8	B
4ZIM	B
4F08	B
4AQC	A
3LPB	A
3LPB	A
3UGC	A
4D1S	A
4AQC	B
3IOK	A
3E63	A
5AEP	A
4JIA	A
4JI9	B
4HGE	B
5CF6	A
5CF6	B
4AQC	A
5WEV	A
5WEV	A
3KCK	A
4BBF	B
3E62	A
5TQ5	A
5CF8	A
5TQ8	A
6BBV	A
5TQ6	A
5TQ6	B
3TJD	B
4E6Q	A
4F09	A
2XA4	A
2XA4	B
4D1S	A
4D0X	A
4HGE	A
3RVG	A
4D0W	A
4BBE	A
4ZIM	A
4E6D	B
3UGC	A
4E6Q	B
3IO7	A
3ZMM	A
4E4M	D
4BBE	C
4BBF	C
3FUP	B
4BBF	D
4YTC	A
3KRR	A
4C61	A
4F08	A
3JY9	A
4C62	A
3E64	A
2W1I	B
4D0W	A
4YTI	A
2W1I	A
4JIA	A
3E64	A
3Q32	B
3E62	A
4YTI	A
3LPB	B
4E6D	B
4YTC	A
3KCK	A
4JI9	A
4GMY	A
4D0X	A
4ZIM	B
4GFM	A
2XA4	B
4IVA	A
4YTF	A
4YTH	A
3LPB	B
4YTF	A
4P7E	A
3Q32	A
4YTH	A
3E63	A
3ZMM	A
4ZIM	A
2B7A	A
4IVA	A
4E6D	A
4HGE	A
4E4M	B
4P7E	B
4E4M	A
4BBE	B
3TJC	A
4BBF	A
4BBE	D
4HGE	B
3TJD	A
2B7A	B
3TJC	B
4AQC	B
3KRR	A
5HEZ	D
4E6D	A
5HEZ	C
5HEZ	A
4Z16	D
4RIO	A
4HVI	A
5LWM	A
3LXK	A
5LWM	A
5LWN	A
4QPS	A
5VO6	A
5W86	A
4QPS	C
5TTS	A
5LWN	A
5W86	C
3ZC6	A
3ZEP	D
3ZEP	A
4HVD	A
5TOZ	A
3ZC6	D
4QT1	A
3ZC6	B
4HVH	A
5TTV	A
5W86	D
3ZC6	C
5TTV	A
1YVJ	A
3ZC6	D
3ZC6	A
1YVJ	A
5TTU	A
3ZEP	A
5TTU	A
4Z16	A
4QPS	A
3ZC6	C
3ZEP	D
3ZEP	C
3PJC	A
4QPS	C
5W86	B
4HVG	A
5WFJ	A
3LXL	A
3ZC6	B
4Z16	B
4Z16	C
4V0G	B
4V0G	A
4V0G	A
4V0G	B
4I6Q	A
3LXL	A
3ZEP	C
3ZEP	B
3ZEP	B
4L00	B
4L00	B
4L00	A
4L01	B
4L01	A
4L01	B
4L01	A
4L00	A
5UT6	A
5UT2	A
5UT1	A
5USZ	A
5USZ	A
5UT1	A
5UT0	A
5UT0	A
4FVP	A
5UT5	A
4FVQ	A
5UT2	A
5I4N	A
5UT3	A
5I4N	A
5UT5	A
5UT4	A
4FVR	A
5UT6	A
4PY1	A
5WAL	A
5F1Z	A
3NZ0	A
3NYX	A
5F20	A
3NYX	A
4GFO	A
5F1Z	A
4GIH	A
4GFO	A
4GJ3	A
4GIH	A
5WAL	A
4GII	A
3LXP	A
3NZ0	A
4GJ2	A
3LXN	A
4GVJ	A
5C03	B
5C03	A
4WOV	B
4WOV	A
5C03	A
4WOV	B
5C03	B
5TKD	B
3ZON	A
5C01	B
5C01	A
4WOV	A
5TKD	A
5TKD	A
5TKD	B
4OLI	A
3Q6U	A
5EYD	A
5EYD	A
5EYC	A
3CTJ	A
5DG5	A
5DG5	B
5DG5	A
5DG5	B
2WD1	A
3QTI	A
4KNB	C
3LQ8	A
3LQ8	A
3ZC5	A
3CTJ	A
2RFS	A
4EEV	A
3U6H	A
4KNB	D
3F66	B
5T3Q	A
4KNB	C
4KNB	B
4KNB	A
4GG5	A
3QTI	B
3QTI	A
5EYC	A
3CTH	A
3CE3	A
5HNI	Y
4R1V	A
3F66	B
3F66	A
3F66	B
5EOB	A
5EOB	A
5HO6	A
5HOA	A
5HNI	X
3ZBX	A
3F66	A
3I5N	A
4AP7	A
3DKF	A
2WD1	A
3QTI	B
3EFJ	A
3C1X	A
3DKF	A
4XMO	A
4MXC	A
4DEI	A
1R1W	A
2WKM	A
3F66	A
3R7O	A
4MXC	A
3EFK	A
3DKG	A
4EEV	A
2RFN	A
4KNB	B
3CD8	A
3F66	B
4IWD	A
4XYF	A
4GG7	A
3L8V	A
3F66	A
1R0P	A
3RHK	A
3DKG	A
4KNB	D
3DKG	A
3ZZE	A
3ZCL	A
3F82	A
2G15	A
5HOR	A
4R1V	A
4XYF	A
3CCN	A
3U6I	A
3CD8	A
3EFK	B
4R1Y	A
4GG7	A
3DKF	A
2WGJ	A
3VW8	A
3DKC	A
5UAB	A
4DEG	A
3A4P	A
5UAB	A
3ZXZ	A
3Q6W	A
5UAF	A
5UAD	A
3DKC	A
2RFN	B
3RHK	B
4AOI	A
4DEH	A
4GG5	A
4KNB	A
3U6H	A
3Q6U	A
3EFJ	B
5HTI	A
5HTI	A
5HLW	A
3PLS	A
3PLS	A
2I0V	A
3BEA	A
2I1M	A
3LCO	A
2I0Y	A
3KRL	A
4HW7	A
3DPK	A
3LCO	A
3KRL	A
3KRJ	A
3DPK	A
4R7H	A
4R7I	A
3KRJ	A
1RJB	A
5X02	A
4XUF	B
4RT7	A
4RT7	A
4XUF	A
4U0I	A
4U0I	A
1T45	A
1T46	A
3G0E	A
1PKG	B
1T45	A
4HVS	A
1T46	A
1PKG	A
3G0E	A
3G0F	B
3G0F	A
5K5X	A
5GRN	A
5GRN	A
3LCD	A
3LCD	A
2OGV	A
5AMN	A
6FEK	A
2IVV	A
2X2M	A
2IVT	A
4CKI	A
4CKJ	A
2X2M	B
2IVS	A
2X2K	A
5FM2	A
5FM3	A
6FEK	A
4CKJ	A
2X2L	A
2IVS	B
2X2K	A
2X2L	A
2IVT	A
2IVU	A
2IVS	B
4CKI	A
4CKI	A
2X2L	A
2IVS	A
4GT4	A
3ZZW	B
4GT4	A
3ZZW	B
4GT4	B
4GT4	B
3ZZW	A
3ZZW	A
3ZBF	A
4UXL	A
2DQ7	X
2H8H	A
4K11	A
2H8H	A
1FMK	A
4K11	A
2BDF	B
4MXO	A
1YI6	B
4MXY	B
2BDJ	A
4MXZ	A
4MXX	B
2BDF	A
1YOL	B
1YOM	B
1YOJ	A
1YOJ	B
1KSW	A
4MXZ	B
1YOM	A
4MXY	A
1YOL	A
2SRC	A
1YI6	A
1Y57	A
4MXX	A
4MXO	B
2C0O	B
3VS1	B
2HCK	B
1AD5	A
3VS5	B
2C0I	B
2C0O	A
5H0G	A
3VS4	B
3VS6	A
3VS1	A
3VS0	A
2C0I	A
3VS4	A
2HK5	A
3VRY	A
5H0E	A
4LUE	A
3VS5	A
3VS6	B
3VS0	B
3VS7	B
3VRZ	B
5H09	A
5H0B	A
5H0H	A
3VRZ	A
4LUD	A
3VS3	A
2C0I	B
1AD5	B
3VRY	B
2C0T	B
1QCF	A
4LUD	B
3VS2	A
3VS7	A
2C0O	A
2C0I	A
3VS2	B
2C0T	A
2C0T	B
2C0O	B
2HCK	A
2C0T	A
4LUE	B
3VS3	B
3AD4	A
3BYM	A
4C3F	A
1QPC	A
1QPD	A
2OFU	A
3KMM	A
3AC2	A
3BYO	A
4C3F	A
3AD5	A
2ZM4	A
2OFV	A
2OF4	A
3AD6	A
3BYU	A
3AC5	A
3AC4	A
2OG8	B
3B2W	A
3LCK	A
3ACK	A
3AC1	A
3MPM	A
3AC3	A
2PL0	A
2ZYB	A
3BYS	A
3AC8	A
3KXZ	A
2OFV	B
2ZM1	A
1QPE	A
2OG8	A
3MPM	A
3ACJ	A
2OF2	A
3LCK	A
1QPJ	A
5XY1	A
3A4O	X
5D7V	C
5H2U	D
5DA3	A
5H2U	B
5D7V	C
5D7V	B
5D7V	A
5H2U	B
5D7V	D
5H2U	C
5H2U	C
5H2U	A
5H2U	D
5D7V	D
5DA3	A
5D7V	B
5H2U	A
5D7V	A
4YJQ	A
4FL3	A
5CY3	A
4YJS	A
4YJU	A
4YJO	A
4YJO	A
4YJP	A
5C27	A
4YJR	A
4YJV	A
4YJV	A
4RSS	A
4RSS	A
5TT7	A
4XG3	B
4YJR	A
5LMA	A
3FQS	A
4FL2	A
4F4P	A
4RX7	A
3FQE	A
3SRV	A
4PX6	A
4FZ6	A
4DFL	A
3TUB	A
4FYO	A
1XBC	A
3VF8	A
3FQH	B
4I0S	A
3SRV	B
3VF9	A
4PV0	A
4I0R	A
5CXZ	A
3EMG	A
4FYN	A
4FL3	A
4F4P	A
4RX9	A
1XBB	A
4RX8	A
1XBA	A
4FZ6	A
4FZ7	A
1XBB	A
4I0R	A
3TUD	A
4PUZ	B
4GFG	A
5LMA	A
4RX8	A
4FZ7	A
4FYO	A
4I0S	A
4FL1	A
1XBC	A
3SRV	B
4XG6	A
4XG7	A
3FQH	A
4XG7	A
4XG2	A
4I0T	A
4RX7	A
4DFN	A
4FL1	A
5T68	B
5T68	A
5CY3	A
5CXH	A
5TR6	A
5TT7	A
5TR6	A
3FQS	A
5CXZ	A
4XG9	B
5TIU	A
5TIU	A
4XG5	B
4FYN	A
4DFN	A
5LMB	B
4YJV	A
4YJU	A
4WNM	A
5LMA	A
4PUZ	A
4XG3	A
4PX6	A
4XG5	A
4YJR	A
3SRV	A
4YJT	A
4YJT	A
4I0T	A
3TUC	A
4YJT	A
5C26	A
4RX9	A
4YJQ	A
4XG4	A
4XG8	C
5GHV	A
5LMB	A
5LMB	B
5LMB	A
5GHV	B
4XG8	A
4XG9	A
1U59	A
2OZO	A
1U59	A
4K2R	A
3SXR	B
3SXS	A
3SXR	A
5VFI	A
5U9D	A
5T18	A
5T18	A
4NWM	A
4ZLY	A
4ZLY	A
5P9F	A
5P9F	A
5P9I	A
5P9K	A
5P9K	A
5P9L	A
5P9L	A
5P9J	A
5P9M	A
5P9G	A
5VFI	A
5P9K	A
5P9J	A
5KUP	A
5KUP	A
5J87	A
5P9M	A
5P9M	A
5P9J	A
5P9G	A
3PIZ	A
4OTQ	A
5P9H	A
5P9H	A
5P9I	A
5P9I	A
5JRS	A
4RX5	A
4RX5	A
5VGO	A
5VGO	A
3GEN	A
3PIX	A
4RG0	A
3K54	A
4RFY	A
4NWM	A
4ZLY	A
4RFY	A
4Z3V	A
4ZLZ	A
4RFZ	A
4OT6	A
4YHF	A
4YHF	B
1K2P	B
4NWM	B
1K2P	A
3OCT	A
4NWM	B
3OCS	A
3K54	A
3P08	A
4OTF	A
3OCT	A
5J87	C
5J87	B
5J87	D
5J87	D
4OTF	A
5U9D	A
3P08	B
3GEN	A
3PJ2	A
3PIY	A
5BPY	B
3PJ1	A
3PJ3	A
4OT5	A
5BPY	A
4Z3V	A
5FBN	D
5FBN	D
5FBN	C
4OTR	A
4ZLZ	A
4YHF	A
5JRS	B
5J87	B
5FBO	A
5FBO	A
5J87	C
5J87	A
5BQ0	A
5BQ0	A
5FBN	C
4YHF	B
4L7S	A
4KIO	A
4M0Z	A
4MF1	B
4M14	A
3QGY	B
4KIO	D
3V5J	B
1SM2	B
4PQN	A
4PPB	A
3MIY	A
4QD6	A
4KIO	C
4RFM	A
4M0Y	A
4MF0	B
4KIO	A
3QGW	A
4HCV	A
3QGY	A
4M13	A
4M15	A
4M13	A
3V8W	B
3T9T	A
4RFM	A
4PPC	A
4QD6	B
4PP9	A
4KIO	B
3T9T	A
3V8T	B
3MJ2	A
3V5J	A
3V5L	D
4PPB	B
3V8T	B
3QGW	B
1SM2	A
4KIO	B
4L7S	A
4PPC	B
4QD6	A
4PPC	B
3V8W	A
4MF1	A
3V5L	B
3QGY	B
3QGW	B
4KIO	D
4KIO	C
3V5L	A
4PP9	B
1SNU	A
4HCU	A
4L7S	B
4PQN	A
3QGW	A
4HCT	A
4QD6	B
3MJ1	A
1SNX	A
3V8T	A
4PPC	A
3MIY	B
4PPA	A
3V5L	C
4MF1	B
4M12	A
3V8T	A
4PPA	B
4M12	A
4MF0	A
4M0Z	A
1SNX	B
1SNU	B
4MF1	A
3QGY	A
4M0Y	A
4L7S	B
1FVR	B
2OO8	X
3L8P	A
2P4I	B
2P4I	A
2WQB	A
4X3J	A
2OSC	A
1FVR	A
4PMS	A
5JFX	A
5WR7	A
5JFV	A
5KML	A
5KMM	A
5JFW	A
4PMS	A
4AOJ	C
4PMM	A
4AOJ	B
5H3Q	A
4GT5	A
5KVT	A
4F0I	B
5I8A	A
5KMN	A
5KVT	A
5I8A	A
4AOJ	A
4AOJ	B
4PMP	A
4F0I	A
4AOJ	A
4PMT	A
4YPS	A
4YNE	A
4PMM	A
4YNE	A
5JFS	A
4GT5	A
4PMT	A
5KMK	A
5H3Q	A
5KMJ	A
5KMJ	A
5JFW	A
4PMP	A
5JFS	A
4AOJ	C
5KMO	A
5JFV	A
5KMI	A
4ASZ	A
4AT5	A
4AT3	A
4AT4	A
3V5Q	B
4YMJ	A
4YMJ	B
4YMJ	A
3V5Q	A
4YMJ	B
3HNG	A
3HNG	A
3CJG	A
3B8Q	A
1Y6A	A
3CP9	B
3BE2	A
3U6J	A
2QU6	A
3DTW	A
3VO3	A
4AGD	A
3CPC	A
3CJG	A
3B8R	A
3CPC	B
2OH4	A
3WZE	A
3VID	A
3VNT	A
1YWN	A
3CJF	A
1VR2	A
3DTW	B
3CPB	B
3CPB	A
3B8R	B
1Y6A	A
2XIR	A
2P2I	B
3WZE	A
4AG8	A
3VNT	A
3EFL	A
3CP9	A
3WZD	A
2QU6	B
5EW3	B
2QU5	A
3EFL	B
3VO3	A
2OH4	A
4ASE	A
2P2H	A
5EW3	A
2P2I	A
4ASD	A
3EWH	A
4AGC	A
3WZD	A
3C7Q	A
3VHE	A
2RL5	A
3B8Q	B
3VHK	A
1Y6B	A
3CJF	A
6BFN	A
6BFN	B
6BFN	A
6BFN	B
4ZTN	A
4Y73	B
2OID	D
2OID	B
5UIS	A
5UIS	B
4RMZ	A
5K75	C
5K72	B
4RMZ	B
4RMZ	B
4RMZ	A
5W85	A
2O8Y	B
2NRY	D
2NRY	C
5K76	A
5K76	A
5K76	B
5K76	B
2OID	C
4YO6	A
2NRU	A
2NRY	C
2NRY	A
2NRY	B
4YO6	D
4YO6	C
2NRU	C
2NRU	B
4XS2	C
4XS2	B
4YP8	B
5K72	A
2NRY	A
4YP8	D
4YP8	A
4Y73	A
4Y73	C
4YO6	A
4YO6	B
2NRU	D
4U97	A
4YO6	C
4XS2	D
5KX8	D
5KX8	C
5KX8	B
4Y73	C
4YP8	C
4U97	B
2O8Y	A
4XS2	A
2NRU	A
4U9A	A
2OIB	C
5UIR	A
5UIR	B
5K7I	B
5W84	B
5W84	A
4YO6	B
4YO6	D
2NRU	B
2NRU	D
4Y73	D
5UIU	B
5W85	B
5UIU	B
5KX7	A
5KX8	A
5UIQ	D
5KX7	B
4ZTM	A
4ZTM	B
5UIQ	B
5UIQ	B
2OIB	A
5UIQ	C
5T1T	A
5T1S	B
5T1S	A
5K75	B
5UIQ	D
5K72	C
5K75	B
4U9A	B
4ZTN	D
2NRU	C
5K75	D
4ZTM	D
5K75	D
5K75	A
4ZTM	C
4ZTL	D
4ZTL	A
4ZTL	B
4ZTL	B
5UIS	B
5UIS	D
5UIS	C
5UIU	A
5K75	C
2OIB	C
2OIB	B
2OIB	D
5K7G	A
4ZTL	A
4ZTL	C
5UIQ	A
5K7G	D
4ZTN	D
4Y73	A
5K7G	C
5K7I	A
5K75	A
5K72	D
5UIS	C
5UIS	A
5UIR	B
5UIU	A
5UIQ	C
2OIB	B
2NRY	B
2NRY	D
2OID	A
5UIT	A
4Y73	B
2OIC	A
2OIB	D
4ZTN	C
5K7G	B
4ZTN	C
4ZTN	A
2OIB	A
4ZTL	D
4ZTL	C
4ZTN	B
4ZTN	B
5T1S	C
5UIS	D
5UIR	A
2OIC	C
5T1S	D
2OIC	B
5UIQ	A
4Y73	D
5T1T	B
5UIT	B
5T1T	C
5T1T	D
2OIC	D
5HVJ	B
3S95	B
5L6W	L
5NXC	L
5HVK	C
3S95	A
3S95	B
5HVK	A
3S95	A
5HVJ	A
5HVJ	A
5HVJ	B
4TPT	B
5NXD	B
5NXD	B
4TPT	A
5NXD	A
5NXD	A
4YFF	C
4YFF	A
6B5J	A
4YFF	B
4YFI	C
6B5J	C
6B5J	A
4YFF	D
6B5J	B
6B5J	B
4YFF	D
4YFI	C
4YFF	A
4YFI	A
6B5J	D
4YFI	D
6B5J	A
6B5J	C
6B5J	D
6B5J	D
4YFF	B
4YFI	B
4YFF	C
4YFI	B
6B5J	C
6B5J	B
4YFI	D
4YFI	A
3KMW	A
3KMU	A
3REP	A
5CEN	A
5VO2	A
5VO2	A
5CEP	A
5CEO	A
5CEN	A
5CEO	A
5CEQ	A
5VO1	A
5CEQ	A
5CEP	A
5VO1	A
4UY9	B
4UY9	B
4UY9	A
3DTC	A
4UY9	A
4UYA	A
5V5N	A
5V5N	A
4L3P	A
5J7S	A
5J9L	A
5J8I	A
5JH6	A
5GJG	A
5E7R	A
4O91	A
5JGD	A
2EVA	A
4GS6	A
5JGA	A
4L52	A
5GJD	A
4L52	A
4L53	A
5JGB	A
4GS6	A
5GJF	A
4L53	A
2YIY	A
2EVA	A
5JK3	A
5X5O	A
5X5O	A
5HES	A
5HES	A
5HES	B
5HES	B
2Y4I	B
5KKR	B
5CSW	A
4DBN	A
4XV1	A
4XV1	B
5C9C	A
3PPK	B
4MNF	A
4MNF	B
4H58	C
4E4X	A
5JRQ	A
4G9C	A
4KSP	B
4KSQ	B
6B8U	A
3TV6	A
4JVG	D
3C4C	B
4JVG	B
5JSM	A
5JSM	C
5VAM	A
5VAM	B
5VAM	B
5VAM	A
6B8U	B
4KSP	A
4MNE	B
5FD2	A
5FD2	B
4H58	B
5VAL	B
4KSQ	A
2FB8	B
3PPJ	A
3PRI	B
3PSD	A
5VAL	A
4H58	A
4WO5	B
3TV4	B
3IDP	B
3C4C	A
3SKC	A
3PSB	A
4EHE	A
3PSB	B
3PPK	A
5JSM	A
3SKC	B
5HID	B
4FC0	A
4JVG	A
5CT7	A
5HID	A
5HID	B
3Q96	B
5HIE	D
4MNF	B
5JSM	B
5JSM	B
5JSM	C
4G9R	A
4E26	B
3PRF	A
5HI2	A
5HID	A
4MNF	A
3II5	A
3OG7	A
5HIE	B
5HIE	A
3OG7	B
5HIE	C
4E4X	B
4E26	A
4CQE	B
5HIE	B
3TV6	B
4MNE	F
4MNE	C
4MNE	B
4MNE	G
4MNE	G
4XV3	B
3IDP	A
5C9C	B
5C9C	B
5C9C	A
4H58	A
3Q4C	A
3Q4C	B
5CSX	A
4H58	B
4H58	C
4XV9	A
5CSW	B
4R5Y	A
5JT2	B
5JT2	C
1UWH	A
1UWH	B
5JT2	A
4R5Y	B
5JT2	D
5HIE	C
5HIE	D
5HIE	A
4FK3	A
4YHT	B
4YHT	A
4MBJ	A
4MBJ	B
6CAD	B
6CAD	A
5ITA	B
4RZW	B
4RZV	B
4RZV	A
5JSM	D
5ITA	A
4RZW	A
5JSM	D
1UWJ	B
1UWJ	A
5JRQ	B
4XV3	A
3TV4	A
4MNE	F
3D4Q	B
3D4Q	A
3PRF	B
4PP7	B
4WO5	A
4G9R	B
4JVG	C
4DBN	B
4PP7	A
4FK3	B
4G9C	B
4EHE	B
5CT7	B
2FB8	A
3PSD	B
3Q96	A
3PRI	A
4CQE	A
4FC0	B
3II5	B
4MNE	C
4XV2	A
4EHG	A
3PPJ	B
4XV2	B
4EHG	B
4XV9	A
3OMV	A
3OMV	B
5TX5	A
5HX6	B
6C4D	B
4ITI	A
5TX5	B
4ITI	B
4ITJ	A
4ITH	B
5TX5	A
4ITJ	B
4NEU	B
4NEU	B
4ITH	A
6C3E	B
6C3E	B
4ITJ	A
4ITJ	B
4ITH	A
4NEU	A
6C4D	D
6C3E	A
6C3E	A
4ITH	B
4ITI	A
4ITI	B
6C4D	A
5HX6	A
5TX5	B
4NEU	A
6C4D	C
5AR2	A
5AR4	B
5AR3	B
5AR7	B
5AR2	B
5AR2	A
5AR5	B
5AR5	B
5AR8	B
5AR8	A
5AR7	A
5AR4	A
5NG2	A
5AR5	A
5NG2	A
5NG2	B
5AR2	B
5NG2	B
5AR3	A
5W5O	N
5NG3	C
5NG3	B
5W5O	A
5W5O	G
5W5O	P
5W5O	F
5W5O	K
5W5O	O
5W5O	L
5AR5	A
5NG3	A
6ES0	A
6ES0	B
5W5O	J
5W5O	B
5W5O	H
5W5O	M
5NG0	A
5NG0	A
5W5O	I
5W5O	E
5NG0	B
5NG0	B
4C8B	B
5W5J	B
5W5J	A
5AR3	A
5W5O	D
5W5O	C
5AR3	B
5J79	A
5J79	B
5AR7	A
5AR7	B
5J7B	B
5J7B	A
5NG3	D
5J79	A
4C8B	A
5J79	B
5OXG	C
3MTF	B
3Q4U	D
3OOM	A
3Q4U	C
3Q4U	D
3Q4U	B
3Q4U	A
3Q4U	A
3Q4U	C
4BGG	C
4BGG	B
4BGG	A
3Q4U	B
3H9R	A
4C02	A
4BGG	D
4C02	A
4BGG	B
4BGG	D
4BGG	C
3OOM	A
4BGG	A
3MTF	B
3MTF	A
3MTF	A
4DYM	A
6EIX	A
5OY6	B
5OY6	C
5OY6	A
6EIX	A
5OY6	D
5OXG	A
5OXG	D
5OXG	B
5OXG	C
5OXG	A
5OXG	B
5OXG	D
3MY0	M
3MY0	I
3MY0	O
3MY0	N
3MY0	C
3MY0	A
3MY0	K
3MY0	H
3MY0	L
3MY0	W
3MY0	U
3MY0	J
3MY0	E
3MY0	T
3MY0	R
3MY0	D
3MY0	F
3MY0	X
3MY0	S
3MY0	Q
3MY0	B
3MY0	G
3MY0	V
3MY0	P
3MDY	C
3MDY	A
3MDY	C
3MDY	A
4X0M	A
3FAA	E
4X2N	A
3FAA	C
4X2K	A
5E90	A
5E8T	A
5E8S	A
5E90	A
5E8W	A
5E8Z	A
5E8W	A
5E8X	A
5E8U	A
5E8X	A
5E8Z	A
5E8S	A
2WOU	A
1IAS	E
1IAS	A
1B6C	F
1B6C	D
6B8Y	A
2X7O	C
3HMM	A
1RW8	A
4X2J	A
1VJY	A
3FAA	B
3FAA	A
4X2F	A
4X2F	A
5FRI	A
5FRI	A
3KCF	C
3KCF	B
3GXL	A
2X7O	E
3TZM	A
3TZM	A
4X2N	A
4X2J	A
2WOT	A
4X2G	A
4X2K	A
1IAS	B
1IAS	D
4X0M	A
2X7O	D
2X7O	A
5E8T	A
5USQ	A
1IAS	C
2WOT	A
2X7O	B
3FAA	D
1PY5	A
4X2G	A
5USQ	A
1B6C	H
1B6C	B
3KCF	E
3KCF	D
3KCF	A
6B8Y	A
3Q4T	A
3Q4T	B
3Q4T	A
4ASX	A
3SOC	B
3SOC	A
3SOC	A
3Q4T	B
3SOC	B
4ASX	B
4ASX	A
4ASX	B
2QLU	A
3G2F	B
3G2F	A
3G2F	B
3G2F	A
5E8V	A
5E92	A
5E92	A
5E91	A
5E8V	A
5E8Y	A
5KNJ	B
5KNJ	A
5KO1	A
4M67	A
4MWI	A
5KO1	A
4MWI	A
3MSS	D
3DK3	B
3IK3	B
3K5V	A
3MSS	B
3DK7	A
3IK3	A
3K5V	A
3K5V	B
2QOH	B
2QOH	A
3DK3	B
3MS9	A
3OY3	B
3DK3	A
3OXZ	A
3DK6	A
3MS9	B
3DK3	A
3KFA	A
3KF4	B
2Z60	A
3DK6	B
3KFA	B
3MSS	A
3DK7	B
3OY3	A
3KF4	A
3K5V	B
3MSS	C
2HZN	A
3MS9	B
3MS9	A
1FPU	A
1FPU	B
1OPK	A
1OPJ	B
1OPJ	A
1IEP	A
1IEP	B
1M52	A
1M52	B
5UFU	A
4XLI	B
4XLI	A
3D2I	A
3D14	A
3DAJ	A
3DJ7	A
3D15	A
3D14	A
3D2K	A
3DJ5	A
3DJ6	A
4YOM	B
4YNZ	A
4YNZ	B
4XI2	A
6BAB	D
6BAB	C
6BAB	B
6BAB	C
6BAB	A
6BAB	D
6BAB	B
6BAB	A
4JJR	A
4JJR	B
5X17	B
5X17	A
5X17	B
5X17	A
2YA9	B
2YAA	B
2YAA	A
2YAA	A
2YA9	B
2YA9	A
2YAB	B
2YAB	A
2YA9	A
2YAB	A
2YAA	B
2YAB	B
2Y6M	A
2Y6M	A
2HEL	A
2XYU	A
2Y6O	A
2Y6O	A
2HEN	C
2HEN	B
2HEN	D
1JPA	B
2HEN	A
1JPA	A
5AIR	B
5AIR	A
4NU1	A
4NU1	A
4PL4	A
4PL3	A
4PL4	C
4PL3	B
4PL5	B
4PL5	D
4PL5	A
4PL5	C
4PL4	B
4PL4	D
4GL9	B
4GL9	D
4GL9	C
4GL9	A
2ZVA	A
2ZV9	A
2ZV7	A
2ZV8	A
4BFM	A
4CQG	A
4M69	B
4M68	A
4M69	B
4BTF	A
4M68	A
5T8O	B
5T8P	B
5T8P	A
5T8P	B
5T8P	A
5T8O	A
5T8O	A
5T8O	B
5T8Q	B
4G3C	B
4G3F	A
4G3E	A
4G3F	A
4G3G	A
4G3C	A
4G3C	B
4G3E	A
4G3G	A
4G3C	A
4G3E	B
5T8Q	B
5T8Q	A
5T8Q	A
4G3E	B
4TYH	B
3P7C	A
4LOQ	B
3P79	A
5O90	A
2OZA	B
4LOQ	A
1LEZ	A
4LOQ	D
5LAR	A
1LEW	A
2GTM	A
3P7A	A
4LOP	B
4LOQ	D
2EWA	A
4LOQ	C
4LOP	D
4KA3	A
4LOQ	C
1YWR	A
4LOP	C
5LAR	A
1YW2	A
2GHL	A
3PY3	A
4LOQ	A
3TG1	A
2GTN	A
3P5K	A
3P78	A
4LOP	D
4LOP	A
4LOP	A
4LOP	C
4TYH	B
3P4K	A
1P38	A
2EWA	A
4LOO	A
4LOQ	B
4LOP	B
5UOJ	A
3P7B	A
4LOO	A
2GHM	A
2PUU	A
3QD2	B
4XW4	A
3J4Q	D
4DFZ	E
4DH3	A
3IDB	A
2QCS	A
3OW3	A
1J3H	A
4HPU	E
3QAL	E
3X2W	A
4IB0	A
5JR7	A
4DFY	A
4IAZ	A
4DH5	A
3O7L	B
3J4Q	E
3TNP	C
4HPT	E
1RE8	A
4O21	A
4DIN	A
4X6Q	C
1RDQ	E
1J3H	B
5JR7	C
3J4Q	D
4IAI	A
4DH1	A
4HPT	E
1ATP	E
4XW5	A
4DH8	A
4DG3	E
1SYK	A
2QVS	E
1JBP	E
2ERZ	E
4X6R	A
3QAM	E
4IAD	A
4XW5	A
2QUR	A
4DFZ	E
4DFZ	E
4XW6	A
4NTS	A
4DG0	E
4DFX	E
4IAK	A
3X2W	A
3X2V	A
3X2U	A
4NTT	A
3X2U	A
2QCS	A
3X2V	A
4X6R	A
4IAY	A
4IAI	A
4IAI	A
1RDQ	E
4IB3	A
4IB1	A
4IAK	A
3PVB	A
4O22	A
1REK	A
1APM	E
4HPU	E
4DG0	E
4WBB	B
4DH7	A
3IDC	A
4DG2	E
4IAZ	A
5X3F	B
1APM	E
4IB1	A
4DG2	E
1BX6	A
1REJ	A
4DFX	E
4O21	A
3J4R	E
4IAC	A
1L3R	E
3J4Q	E
3FHI	A
3TNP	F
2CPK	E
3O7L	D
1SYK	B
4XW4	A
3J4R	D
3J4R	D
1FMO	E
4IB0	A
1BKX	A
1JLU	E
4DFY	E
4O22	A
4IAF	A
3FJQ	E
4NTS	B
3J4R	E
4NTT	B
4XW6	A
4DC2	A
4DC2	A
4M66	A
4M66	B
4M69	A
4M66	B
4M66	A
4M69	A
4EL9	A
4GUE	A
3UBD	A
3UBD	A
4GUE	A
3G51	A
5GZ9	A
5GZ8	A
6F3F	A
5DBX	A
5D9H	B
5D9H	A
5DBX	A
5DBX	B
5DBX	B
4JL9	A
4JLC	A
4E1Z	A
4E20	A
3QUP	A
4FF8	A
4FEQ	A
2QR7	A
2QR8	A
2QR7	A
4MAO	A
4M8T	A
2QR8	A
3NZS	A
5OQ4	A
4EZJ	A
4XX5	A
3TJP	A
2CHX	A
3SD5	A
3NZU	A
4ANW	A
4ANW	A
3TL5	A
3DPD	A
4FAD	A
3PRZ	A
4KZ0	A
4KZC	A
4G11	A
3S2A	A
5T23	A
4ANU	A
3P2B	A
4ANV	A
4PS7	A
3L13	A
3L08	A
3T8M	A
4XZ4	A
4J6I	A
4ANV	A
4WWO	A
4HVB	A
4F1S	A
3CST	A
3ML8	A
3R7R	A
4FJZ	A
3ENE	A
2A4Z	A
4PS8	A
2A5U	A
4PS3	A
3IBE	A
3QJZ	A
3P2B	A
3ML9	A
3QAR	A
3PS6	A
4EZK	A
3L17	A
4URK	A
2CHW	A
4FA6	A
3ZVV	A
4WWP	A
5G55	A
3L54	A
3PRE	A
1HE8	A
5OQ4	A
5G2N	A
4GB9	A
3QK0	A
3L08	A
4FHK	A
5EDS	A
4FLH	A
1E8Y	A
4FHJ	A
6AUD	A
4FJY	A
3APF	A
4ANX	A
3CSF	A
3APD	A
3QAQ	A
3LJ3	A
4HLE	A
3ZW3	A
2CHZ	A
3OAW	A
5JHA	A
4EZL	A
3DBS	A
4DK5	A
2V4L	A
4FUL	A
3MJW	A
3R7Q	A
4WWN	A
4AOF	A
3APC	A
5KAE	A
6AUD	A
1E8Z	A
3L16	A
5JHB	A
5DXU	A
5UBT	A
5M6U	A
5VLR	A
5T8F	A
4A55	A
2Y3A	A
4BFR	B
4BFR	A
4V0I	A
5IS5	A
5O83	A
2X38	A
6EZ6	A
5T7F	B
5T7F	A
5NCZ	A
5T2L	A
5T28	A
2WXQ	A
2WXG	A
5T2D	A
2WXM	A
5NGB	A
4AJW	B
5I6U	A
5T27	A
6EYZ	A
5L72	A
5AE8	A
2WXL	A
5NCZ	A
4V0I	B
2WXI	A
5T2M	A
5AE9	A
5T2B	A
4XE0	A
2X38	A
2WXH	A
2WXR	A
2WXL	A
2WXF	A
5T2L	A
2WXF	A
5NCY	A
2WXO	A
5T2G	A
2WXJ	A
5T8I	A
2WXO	A
2WXN	A
2WXP	A
2WXK	A
5T2I	A
5T8I	A
5I4U	A
5NCY	A
5T2I	A
4AJW	A
4ZOP	A
5SX9	A
4OVU	A
5UBR	A
4YKN	A
5SX8	A
5SXB	A
4L23	A
5SXJ	A
5SXC	A
3ZIM	A
2RD0	A
4TUU	A
5SXE	A
4WAF	A
5UK8	A
5SWO	A
5UK8	A
4L1B	A
5SWP	A
5DXT	A
5SWG	A
5SW8	A
5SWT	A
5UKJ	A
5ITD	A
5SXI	A
4L2Y	A
4TV3	A
3HHM	A
5DXH	A
4ZOP	A
3HIZ	A
5SXK	A
4OVV	A
5FI4	A
5SXF	A
5UL1	A
5SXD	A
5SWR	A
5UL1	A
4OVU	A
4YKN	A
5SXA	A
4WAF	A
5FI4	A
4JPS	A
5DXH	D
4JPS	A
4UWF	A
4UWH	A
3LS8	B
3IHY	C
3LS8	B
4UWG	A
3LS8	A
3IHY	A
5ENN	A
3IHY	E
5ENN	B
4UWK	A
3LS8	A
4UWG	A
5ANL	A
5ENN	B
4OYS	A
4UWL	A
4UWK	A
4UWH	A
4PH4	B
4PH4	B
5ENN	A
3IHY	D
3IHY	B
4YC4	A
5I0N	A
4HND	B
4HNE	B
5EUT	A
4HND	A
4HNE	A
5I0N	A
4PLA	A
4D0M	C
5FBR	A
4D0M	I
4D0M	C
4D0M	Y
4D0M	G
4WAE	A
4D0M	Q
5FBL	A
4D0M	S
4WAG	A
5C46	E
4D0L	E
5FBQ	A
4D0L	C
4D0M	W
4D0M	O
5EUQ	E
4D0L	A
4D0M	G
5FBV	A
5FBW	A
4D0M	M
4D0M	A
5C4G	E
4WTV	A
4WTV	B
4WTV	B
4WTV	A
6BQ1	E
6BQ1	A
