4Z36	A
5TZY	A
6FFH	A
6FK7	A
4EJ4	A
6HLL	A
6D35	A
4IB4	A
6DRZ	A
6DRX	A
5XF1	B
4L6R	A
5XEZ	B
4BVN	A
3ZPR	B
4AMJ	B
3UZC	A
6ME6	B
6ME8	B
6N48	A
2R4R	A
4N6H	A
5NX2	A
4BUO	A
4MQS	A
3PBL	A
5O9H	A
5EE7	A
6ME7	A
6MXT	A
3VW7	A
5XR8	A
4Z35	A
3SN6	R
6NBF	R
6G79	S
5G53	A
6NIY	R
5VAI	R
6B3J	R
6DDE	R
6DDF	R
6N4B	R
6OT0	R
6OSA	R
6QNO	R
6OY9	R
6OIJ	R
6D9H	R
5W0P	D
5UEN	B
5DHG	A
5XSZ	A
5ZBH	A
5DSG	B
5JQH	A
5TGZ	A
6ME2	A
5L7D	B
5X93	A
4XNW	A
5LWE	B
5WIV	A
4DJH	A
2Z73	A
4OO9	A
5NDD	A
6CM4	A
6IIV	A
5ZKQ	B
5T04	A
6M9T	A
4NTJ	A
4MQT	A
5YWY	A
5ZKC	A
5X33	A
6FJ3	A
4ZJ8	A
5TUD	D
4XES	A
5ZTY	A
5C1M	A
4Z9G	A
6BD4	A
5ZHP	B
4ZUD	A
6E3Y	R
6D32	A
4XT1	A
6B73	A
6BQH	A
5UIW	A
5CXV	A
1GZM	A
6HLP	A
3V2Y	A
5VEW	A
5UNG	B
5ZKP	A
5WB1	A
6AK3	B
5WS3	A
3ODU	A
5VBL	B
6A94	A
3RZE	A
4UHR	A
5DYS	A
4OR2	B
6H7N	A
6NBI	R
4IAQ	A
3VG9	A
4ZWJ	A
4DKL	A
6IGL	A
1HZX	A
5WIU	A
5IUA	A
2Y00	B
4BEZ	A
3VGA	A
2YDV	A
2I35	A
5IU8	A
4PY0	A
2Y03	B
3NY8	A
5OLO	A
4QKX	A
3UON	A
5TE3	A
3PDS	A
5K2C	A
2VT4	B
3AYM	B
2PED	B
4LDE	A
2YDO	A
3OAX	A
6D26	A
2YCX	A
3NYA	A
3ZEV	A
4AMI	A
6AKX	B
5WQC	A
1L9H	A
5VRA	A
4EIY	A
2Y04	B
6ME5	A
6J20	A
6ME9	B
5JTB	A
3OE9	A
5V56	B
6HLO	A
6FK6	A
3REY	A
3PQR	A
4WW3	A
5MZP	A
5IUB	A
2RH1	A
5N2R	A
5OLH	A
6AQF	A
6H7J	A
5L7I	B
4PXF	A
4RWD	A
5D5A	A
5YC8	A
4U14	A
5XRA	A
5F8U	A
4K5Y	C
5MZJ	A
4J4Q	A
4GRV	A
6IIU	A
6C1R	B
5YQZ	R
5K2B	A
3EML	A
4XT3	A
3D4S	A
4XNV	A
4Z34	A
4PHU	A
6FUF	A
6GDG	A
4BEY	A
3V2W	A
6BQG	A
6MET	B
2G87	A
2J4Y	B
2HPY	B
2ZIY	A
6N52	A
4RWA	A
6J21	A
5GLH	A
5XJM	A
4MBS	A
3UZA	A
6H7L	A
3QAK	A
5X7D	A
5CGD	A
6FFI	A
6GT3	A
5WB2	A
3OE8	A
6FKB	A
6H7O	A
6C1Q	B
4JKV	A
5NDZ	A
5N2S	A
5VEX	B
5IU4	A
5ZK8	A
2YCW	A
6ME4	A
5TE5	A
5UNF	A
5K2A	A
3P0G	A
2I37	A
3OE0	A
3PWH	A
6H7M	A
5OM1	A
6IBL	A
2Y02	B
4DAJ	A
6N51	B
4BWB	A
5OLG	A
4EA3	A
5ZK3	A
4NC3	A
5V57	A
5WF5	A
5D6L	A
5D5B	A
5NLX	A
5TZR	A
6DRY	A
5NJ6	A
6K1Q	A
6E59	A
5ZKB	A
5CGC	A
6FKA	A
5WKT	A
2YCY	A
5UIG	A
5UVI	A
1F88	A
3RFM	A
6FKD	A
4X1H	A
5WF6	A
5OLV	A
2X72	A
5TVN	A
4U15	B
6FK8	A
6IGK	A
6CMO	R
5DGY	A
6OYA	R
4A4M	A
6E67	B
5V54	A
4GBR	A
3C9M	A
3C9L	A
3AYN	B
5GLI	A
5UNH	B
5DHH	A
5YHL	A
3ZPQ	B
4GPO	B
5U09	A
4LDL	A
3KJ6	A
3NY9	A
2R4S	A
5KW2	A
2YCZ	B
4QIM	A
4QIN	A
2Y01	A
3PXO	A
6DS0	A
6NBH	R
5XPR	A
6A93	A
3OE6	A
4XEE	A
6FKC	A
3CAP	A
4UG2	B
6GPS	A
5T1A	A
4U16	B
4O9R	A
4BV0	A
4RWS	A
4IAR	A
5A8E	A
4ZJC	A
6AKY	A
6GPX	B
4S0V	A
5K2D	A
5NM2	A
5NM4	A
4N4W	A
5ZBQ	A
5IU7	A
6MH8	A
6D27	A
6DO1	A
6MEO	B
5OLZ	A
1U19	A
5OM4	A
2I36	A
4YAY	A
6FK9	A
4LDO	A
6ME3	A
4PXZ	A
6OIK	R
5UZ7	R
6OS9	R
3DQB	A
5EN0	A
