5XRA	A
5NX2	A
5WS3	A
5X93	A
5X33	A
3SN6	R
5G53	A
5CXV	A
4XNW	A
5L7D	B
3VW7	A
5T04	A
5JQH	A
5TGZ	A
3ODU	A
4N6H	A
5C1M	A
5XSZ	A
4MQT	A
6BQH	A
5TZY	A
3UON	A
6CM4	A
5UNG	B
4DJH	A
5DSG	B
3RZE	A
5DHG	A
5TUD	D
5O9H	A
5NDD	A
4UHR	A
5T1A	A
4U15	B
6B73	A
2Z73	A
5DYS	A
5VEW	A
5UEN	B
4Z35	A
5LWE	B
3PBL	A
5XEZ	B
5VBL	B
5WIV	A
5VAI	R
6B3J	R
4Z9G	A
4NTJ	A
1GZM	A
4ZUD	A
4XES	A
4ZJ8	A
4BUO	A
4EJ4	A
5UIW	A
4XT1	A
5UZ7	R
3V2Y	A
4IB4	A
4OR2	A
4IAQ	A
3VG9	A
4ZWJ	A
4DKL	A
4AMJ	B
2RH1	A
1L9H	A
1HZX	A
5IUB	A
2PED	A
3UZC	A
5WQC	A
2Y00	B
2Y04	B
5IU8	A
3PDS	A
5VRA	A
5OLO	A
3NY8	A
4J4Q	A
5K2C	A
4RWD	A
5L7I	B
5TE3	A
5N2R	A
2Y03	B
5V56	B
4EIY	A
3AYM	A
4K5Y	C
2YCX	A
5D5A	A
6AQF	A
3ZEV	A
5WF5	A
5OLH	A
5F8U	A
5XR8	A
6FK6	A
2YDV	A
2VT4	B
4AMI	A
3REY	A
4PY0	A
3OE9	A
2R4R	A
4LDE	A
5K2B	A
5MZJ	A
4PXF	A
4L6R	A
3OAX	A
4WW3	A
5MZP	A
5JTB	A
2YDO	A
3PQR	A
3UZA	A
5IUA	A
3NYA	A
4BEZ	A
2I35	A
4MQS	A
4U14	A
3VGA	A
4QKX	A
5WIU	A
2G87	A
3EML	A
4GRV	A
4XT3	A
6BQG	A
3D4S	A
5YQZ	R
5W0P	D
4RWA	A
4XNV	A
4Z34	A
4BEY	A
5GLH	A
2ZIY	A
2HPY	A
3V2W	A
2J4Y	A
4PHU	A
4MBS	A
5NJ6	A
5CGC	A
4Z36	A
5IU4	A
1F88	A
2YCY	A
5TZR	A
3QAK	A
5D6L	A
3P0G	A
5OLV	A
3PWH	A
5NLX	A
5WKT	A
5UNF	A
5OM1	A
4JKV	A
5XF1	B
2Y02	B
5D5B	A
6FFH	A
5CGD	A
5DGY	A
4NC3	A
3OE0	A
6FK8	A
2I37	A
5OLG	A
5NDZ	A
3OE8	A
4X1H	A
4BWB	A
6FKB	A
5TE5	A
5WF6	A
6FKA	A
2X72	A
2YCW	A
5K2A	A
4BVN	A
5UVI	A
3ZPR	B
5TVN	A
5UIG	A
5N2S	A
4EA3	A
5VEX	B
5EE7	A
6FKD	A
3RFM	A
5X7D	A
5V57	A
3KJ6	A
4LDL	A
5DHH	A
5V54	A
5UNH	B
3AYN	A
4DAJ	A
2YCZ	B
2Y01	A
4A4M	A
3C9M	A
3OE6	A
4GPO	A
2R4S	A
3NY9	A
4GBR	A
4XEE	A
4U16	B
5NM2	A
4QIM	A
5GLI	A
4QIN	A
5U09	A
3PXO	A
3C9L	A
3ZPQ	B
5XPR	A
4ZJC	A
4N4W	A
6FK9	A
4S0V	A
4BV0	A
4IAR	A
2I36	A
6FKC	A
5EN0	A
4UG2	A
4O9R	A
3DQB	A
4YAY	A
5IU7	A
5NM4	A
5OLZ	A
4PXZ	A
1U19	A
4LDO	A
5A8E	A
5OM4	A
5K2D	A
4RWS	A
3CAP	A
6FFI	A
4OO9	A
